# HIS Rules file generated from SFHoteldbase.txt
# top level tasks
task -> find (-entity, -method, -discourseAct);

# define main entities in domain
entity -> venue( -name, -phone, near, -postcode, *location, +type, -addr, area);

# places to eat
type -> hotel( pricerange, hasinternet, dogsallowed, acceptscreditcards);

# Different methods of finding a venue
method -> byconstraints(){0.80};
method -> byalternatives(){0.15};
method -> byname(){0.10};
method -> finished(){0.05};
method -> restart() {0.1};

discourseAct -> repeat(){0.10};
discourseAct -> reqmore(){0.10};
discourseAct -> thankyou(){0.10};
discourseAct -> ack(){0.10};
discourseAct -> hello() {0.1};
discourseAct -> silence() {0.1};
discourseAct -> none() {0.4};

addr = ( 
"1 nob hill"
| "10 hallam st"
| "1015 geary st"
| "1018 mission street"
| "1050 van ness ave"
| "1057 steiner st"
| "1075 california st"
| "1075 columbus ave"
| "1075 sutter st"
| "1087 market street"
| "111 mason st"
| "112 7th st"
| "114 powell st"
| "12 4th st"
| "1231 market st"
| "125 3rd street"
| "1250 columbus ave"
| "1257 guerrero st"
| "127 ellis street"
| "1300 columbus ave"
| "131-135 gough street"
| "1353 bush st"
| "140 7th st"
| "140 ellis street"
| "15 romolo pl"
| "1500 sutter st"
| "1500 van ness ave"
| "155 steuart st"
| "1565 broadway"
| "1570 sutter street"
| "1590 sutter street"
| "1599 lombard street"
| "161 powell st"
| "1625 post st"
| "1630 pacific ave"
| "165 steuart st"
| "1660 stockton st"
| "1665 haight st"
| "1668 market st"
| "1685 sacramento st"
| "1750 lombard st"
| "1800 sutter st"
| "181 3rd st"
| "1901 lombard st"
| "1906 mission st"
| "191 sutter st"
| "198 carl street"
| "2 new montgomery st"
| "20 6th st"
| "2030 mission st"
| "2160 market st"
| "2190 lombard st"
| "222 kearny st, ste 200"
| "222 mason st"
| "222 sansome st"
| "2222 market st"
| "2229 union st"
| "2237 mason st"
| "225 powell st"
| "24 henry st"
| "242 powell st"
| "25 mason st"
| "250 beach st"
| "2500 mason st"
| "2550 van ness ave"
| "2576 lombard street"
| "2599 lombard st"
| "2601 mason st"
| "2620 jones st"
| "2655 hyde st."
| "2690 46th ave"
| "2755 lombard st"
| "2775 van ness ave."
| "28 cyril magnin st"
| "2901 pacific ave"
| "299 2nd st"
| "3061 16th street"
| "3100 webster st"
| "3110 octavia st"
| "319 divisadero st"
| "321 castro st"
| "321 grant ave"
| "325 sutter st"
| "333 battery st"
| "333 ofarrell st"
| "334 mason street"
| "335 powell st"
| "340 stockton st"
| "342 grant ave"
| "345 stockton st"
| "345 taylor st"
| "364 9th st"
| "385 9th st"
| "405 taylor st"
| "415 ofarrell street"
| "417 gough st"
| "417 stockton st"
| "42 moraga ave, presidio main post"
| "424 clay st, lower level"
| "425 n point st"
| "432 geary street"
| "433 powell street"
| "440 geary st"
| "440 post street"
| "444 columbus ave"
| "444 presidio avenue"
| "447 bush st"
| "450 post st"
| "450 powell st"
| "465 grant ave"
| "465 grove street"
| "466 bush street"
| "480 sutter street"
| "495 geary st"
| "495 jefferson st"
| "5 embarcadero ctr"
| "50 3rd st"
| "50 8th st"
| "500 california st"
| "501 geary st"
| "501 post st. san francisco"
| "509 minna st"
| "510 bush st"
| "515 mason street"
| "520 church st"
| "524 sutter st"
| "54 4th st"
| "545 point lobos ave"
| "545 post st"
| "55 5th st"
| "55 cyril magnin st"
| "55 mason st"
| "550 geary street"
| "550 n point st"
| "555 n point st"
| "562 sutter st"
| "580 beach st"
| "580 geary st"
| "587 eddy st"
| "589 post street"
| "590 bush street"
| "600 stockton street at california st"
| "601 eddy st"
| "606 post st"
| "609 sutter st"
| "610 fillmore st"
| "610 geary st"
| "610 polk st"
| "615 broadway"
| "615 taylor st"
| "615 union st"
| "620 jones st"
| "635 sutter st"
| "650 bush st"
| "658 market st"
| "661 broadway"
| "665 bush st"
| "668 clay st"
| "710 14th st"
| "715 bush st"
| "750 kearny st"
| "750 stanyan st"
| "753 bush st"
| "757 market st"
| "775 bush street"
| "780 mission street"
| "8 mission st"
| "838 sansome st"
| "85 5th st"
| "863 bush st"
| "888 howard street"
| "895 geary st"
| "900 north point, ste d100"
| "905 california street"
| "935 kearny st"
| "940 sutter st"
| "943 s van ness ave"
| "950 mason st"
| "966 harrison street"
| "975 bush st"
);

dogsallowed = ( 
"0"
| "1"
);

name = ( 
"24 henry f village house guesthouse"
| "adante hotel"
| "ambassador hotel"
| "americas best value inn and suites"
| "argonaut hotel c a kimpton hotel"
| "baldwin hotel"
| "balmoral hotel north no 2"
| "basque hotel"
| "bay bridge inn"
| "beck 7s motor lodge"
| "beresford hotel"
| "best western hotel california"
| "buena vista motor inn"
| "carl hotel"
| "cartwright hotel union square"
| "casa loma hotel"
| "casa melissa"
| "castle inn motel"
| "chancellor hotel"
| "chateau tivoli bed and breakfast inn"
| "civic center motor inn"
| "clift hotel"
| "columbus motor inn"
| "comfort inn by the bay"
| "connections sf"
| "cornell hotel de france"
| "courtyard by marriott hotel"
| "courtyard san francisco downtown"
| "cow hollow motor inn"
| "da vinci villa"
| "dakota hotel"
| "days inn san francisco downtown fcivic center area"
| "edwardian san francisco hotel"
| "embassy hotel"
| "encore express hotel"
| "eula hotel"
| "executive hotel vintage court"
| "fairmont heritage place c ghirardelli square"
| "four seasons hotel san francisco"
| "galleria park hotel"
| "golden gate hotel"
| "grand hyatt san francisco"
| "grant hotel"
| "grant plaza hotel"
| "harbor court hotel c a kimpton hotel"
| "hayes valley inn"
| "hilton san francisco financial district"
| "hilton san francisco union square"
| "holiday inn express hotel san francisco fishermans wharf"
| "holiday inn golden gateway hotel"
| "holiday inn hotel san francisco fishermans wharf"
| "holiday inn san francisco civic center"
| "hotel abri"
| "hotel adagio"
| "hotel aida"
| "hotel astoria"
| "hotel bijou"
| "hotel boheme"
| "hotel carlton"
| "hotel del sol"
| "hotel des arts"
| "hotel diva"
| "hotel drisco"
| "hotel fusion"
| "hotel griffon"
| "hotel herbert"
| "hotel kabuki"
| "hotel majestic"
| "hotel mark twain"
| "hotel metropolis"
| "hotel mirabelle"
| "hotel monaco san francisco c a kimpton hotel"
| "hotel nikko"
| "hotel north beach"
| "hotel palomar san francisco c a kimpton hotel"
| "hotel rex"
| "hotel stratford"
| "hotel tomo"
| "hotel triton c a kimpton hotel"
| "hotel union square"
| "hotel vertigo"
| "hotel vitale"
| "hotel whitcomb restaurant"
| "hotel whitcomb"
| "hotel zetta san francisco"
| "huntington hotel"
| "hyatt fisherman 7s wharf"
| "hyatt regency san francisco"
| "inn at the presidio"
| "inn on castro"
| "intercontinental mark hopkins"
| "intercontinental san francisco"
| "italian american hotel"
| "jw marriott san francisco union square"
| "kean hotel"
| "kenmore res club"
| "kensington park hotel"
| "kimpton hotel and restaurant group"
| "king george hotel"
| "la luna inn"
| "larkspur hotel union square"
| "laurel inn"
| "le meridien san francisco"
| "mandarin oriental c san francisco"
| "marina inn"
| "marina motel"
| "marines 7 memorial club and hotel"
| "metro hotel"
| "motel 6"
| "mystic hotel"
| "nob hill motor inn"
| "noe 7s nest bed and breakfast"
| "ocean park motel"
| "omni san francisco"
| "orchard garden hotel"
| "palace hotel"
| "palo alto hotel"
| "parc 55 wyndham san francisco union square"
| "park hotel"
| "parker guest house"
| "petite auberge"
| "phoenix hotel"
| "pickwick hotel"
| "pier 2620 hotel fisherman 7s wharf"
| "pontiac hostel hotel"
| "post hotel"
| "prescott hotel c a kimpton hotel"
| "queen anne hotel"
| "radisson hotel fisherman 7s wharf"
| "red victorian bed breakfast and arts cafe"
| "ritz carlton club"
| "royal pacific motor inn"
| "san francisco inn civic center"
| "san francisco marriott fisherman 7s wharf"
| "san francisco marriott marquis"
| "san francisco marriott union square"
| "san remo hotel"
| "seal rock inn"
| "seaside inn"
| "serrano hotel"
| "sheraton fisherman 7s wharf hotel"
| "sir francis drake c a kimpton hotel"
| "sleep over sauce"
| "stanford court san francisco"
| "stanyan park hotel"
| "suites at fisherman 7s wharf"
| "super 8 hotel of san francisco"
| "super 8 san francisco funion square area"
| "sw hotel"
| "taj campton place"
| "taylor hotel union square"
| "the carriage inn"
| "the coventry motor inn"
| "the donatello"
| "the fairmont san francisco"
| "the gaylord suites"
| "the good hotel"
| "the hotel mayflower"
| "the inn at union square"
| "the inn san francisco"
| "the mosser hotel"
| "the opal"
| "the orchard hotel"
| "the powell hotel"
| "the regency inn"
| "the ritz carlton c san francisco"
| "the st regis san francisco"
| "the tuscan best western plus"
| "the westin san francisco market street"
| "the westin st francis san francisco on union square"
| "the wharf inn"
| "travelodge at the presidio"
| "twin peaks hotel"
| "union hotel"
| "union square plaza hotel"
| "union street inn"
| "villa florence"
| "w san francisco"
| "washington square inn"
| "willows inn"
| "winsor hotel"
| "worldmark san francisco"
);

acceptscreditcards = ( 
"0"
| "1"
);

hasinternet = ( 
"0"
| "1"
);

phone = ( 
"4152257377"
| "4152482800"
| "4152683800"
| "4152689900"
| "4152769888"
| "4152783700"
| "4152844000"
| "4152920100"
| "4152962900"
| "4152967465"
| "4153460424"
| "4153462880"
| "4153464664"
| "4153481111"
| "4153621600"
| "4153622004"
| "4153622999"
| "4153625500"
| "4153628878"
| "4153774170"
| "4153923434"
| "4153923702"
| "4153924666"
| "4153926700"
| "4153927755"
| "4153928000"
| "4153928800"
| "4153940500"
| "4153941111"
| "4153959757"
| "4153970657"
| "4153973000"
| "4153973510"
| "4153977000"
| "4153977080"
| "4153977700"
| "4153981234"
| "4153981359"
| "4153983200"
| "4153988900"
| "4153999807"
| "4154000500"
| "4154094600"
| "4154212865"
| "4154213154"
| "4154217500"
| "4154217540"
| "4154310541"
| "4154314770"
| "4154315131"
| "4154319131"
| "4154334434"
| "4154336600"
| "4154339111"
| "4154343883"
| "4154348883"
| "4154411100"
| "4154411155"
| "4154412700"
| "4154412828"
| "4154414000"
| "4154417100"
| "4154418220"
| "4154745400"
| "4154952100"
| "4155121111"
| "4155292500"
| "4155438555"
| "4155520547"
| "4155527100"
| "4155528600"
| "4155611100"
| "4155630303"
| "4155630800"
| "4155631234"
| "4155667020"
| "4155671200"
| "4155678467"
| "4155682525"
| "4155903313"
| "4156166500"
| "4156210105"
| "4156212826"
| "4156213222"
| "4156217001"
| "4156218212"
| "4156266103"
| "4156268000"
| "4156333000"
| "4156410188"
| "4156615679"
| "4156730242"
| "4156731404"
| "4156732332"
| "4156735232"
| "4156736672"
| "4156737010"
| "4156737411"
| "4156738445"
| "4156739221"
| "4156739900"
| "4156779494"
| "4157491285"
| "4157496992"
| "4157511000"
| "4157528000"
| "4157710200"
| "4157711200"
| "4157711400"
| "4157718600"
| "4157719000"
| "4157725000"
| "4157750780"
| "4157753800"
| "4157754600"
| "4157754700"
| "4157755000"
| "4157757555"
| "4157758160"
| "4157761380"
| "4157765462"
| "4157765815"
| "4157767440"
| "4157767585"
| "4157768688"
| "4157775300"
| "4157812220"
| "4157813060"
| "4157815050"
| "4157815555"
| "4157816661"
| "4157881234"
| "4157886400"
| "4158007356"
| "4158166207"
| "4158210751"
| "4158610321"
| "4158615364"
| "4158619601"
| "4158632909"
| "4158634141"
| "4158637775"
| "4158641271"
| "4158641978"
| "4158645686"
| "4158821300"
| "4158850200"
| "4158851492"
| "4158852500"
| "4158854700"
| "4158856800"
| "4158961600"
| "4159211842"
| "4159214000"
| "4159215520"
| "4159215800"
| "4159219406"
| "4159223200"
| "4159239600"
| "4159281000"
| "4159285000"
| "4159286000"
| "4159317475"
| "4159318581"
| "4159470700"
| "4159563232"
| "4159746400"
| "4159814220"
| "4159864400"
| "4159869782"
| "4159869911"
| "4159893500"
| "8003291073"
| "8005369326"
| "8005467866"
| "8005476561"
| "8886734711"
);

near = ( 
"near 1 place"
| "near 2 place"
| "near 3 place"
| "near 4 place"
| "near 5 place"
| "near 6 place"
| "near 7 place"
| "near 8 place"
| "near 9 place"
| "near 10 place"
| "near 11 place"
| "japantown"
| "near 13 place"
| "near 14 place"
| "marina cow hollow"
| "mission"
| "near 17 place"
| "north beach telegraph hill"
| "near 19 place"
| "near 20 place"
| "near 21 place"
| "near 22 place"
| "near 23 place"
| "near 24 place"
| "soma"
| "near 26 place"
| "haight"
| "union square"
);


pricerange = ( 
"inexpensive"
| "moderate"
| "pricey"
| "ultra high end"
);

postcode = ( 
"94102"
| "94103"
| "94104"
| "94105"
| "94107"
| "94108"
| "94109"
| "94110"
| "94111"
| "94114"
| "94115"
| "94116"
| "94117"
| "94121"
| "94123"
| "94124"
| "94129"
| "94133"
| "94619"
);

location = ( 
"37.7365,-122.503921"
| "37.779701232910156,-122.42639923095703"
| "37.77830123901367,-122.42939758300781"
| "37.78139877319336,-122.4197006225586"
| "37.78221130371094,-122.41413879394531"
| "37.78718948364258,-122.41207885742188"
| "37.77647018432617,-122.42622375488281"
| "37.781551361083984,-122.41841888427734"
| "37.775390625,-122.4122085571289"
| "37.76498031616211,-122.42510986328125"
| "37.78474044799805,-122.39926147460938"
| "37.76517868041992,-122.40337371826172"
| "37.76797103881836,-122.40782165527344"
| "37.76737976074219,-122.40160369873047"
| "37.78435134887695,-122.41140747070312"
| "37.78152084350586,-122.42137908935547"
| "37.79267883300781,-122.40084075927734"
| "37.78030014038086,-122.42829895019531"
| "37.78110122680664,-122.42859649658203"
| "37.78432846069336,-122.42446899414062"
| "37.78139877319336,-122.43389892578125"
| "37.780601501464844,-122.43389892578125"
| "37.78110885620117,-122.43157196044922"
| "37.78118133544922,-122.4434585571289"
| "37.78419876098633,-122.4281005859375"
| "37.77201843261719,-122.42991638183594"
| "37.7700309753418,-122.42926025390625"
| "37.77621841430664,-122.43396759033203"
| "37.766380310058594,-122.43138885498047"
| "37.78580093383789,-122.42890167236328"
| "37.789188385009766,-122.4151611328125"
| "37.782501220703125,-122.43560028076172"
| "37.760009765625,-122.41020202636719"
| "37.75492858886719,-122.41351318359375"
| "37.76369857788086,-122.42828369140625"
| "37.786319732666016,-122.43585968017578"
| "37.79399871826172,-122.41542053222656"
| "37.785701751708984,-122.43978118896484"
| "37.796791076660156,-122.40789031982422"
| "37.792808532714844,-122.4349594116211"
| "37.80194854736328,-122.41873931884766"
| "37.75735092163086,-122.39106750488281"
| "37.76029968261719,-122.39859771728516"
| "37.761531829833984,-122.38081359863281"
| "37.75986099243164,-122.38992309570312"
| "37.76826095581055,-122.44084930419922"
| "37.760318756103516,-122.4319076538086"
| "37.760780334472656,-122.43390655517578"
| "37.75960922241211,-122.43112182617188"
| "37.768638610839844,-122.44740295410156"
| "37.775630950927734,-122.44619750976562"
| "37.763179779052734,-122.45011901855469"
| "37.765159606933594,-122.45005798339844"
| "37.77251052856445,-122.4459228515625"
| "37.77301025390625,-122.39408111572266"
| "37.75270080566406,-122.4439926147461"
| "37.76301956176758,-122.44129180908203"
| "37.78656005859375,-122.39041137695312"
| "37.75667953491211,-122.4317398071289"
| "37.748390197753906,-122.43348693847656"
| "37.75836181640625,-122.44931030273438"
| "37.795570373535156,-122.3960189819336"
| "37.79848861694336,-122.43579864501953"
| "37.77836990356445,-122.45284271240234"
| "37.805938720703125,-122.41111755371094"
| "37.80202102661133,-122.40638732910156"
| "37.80080032348633,-122.40969848632812"
| "37.80828857421875,-122.4153823852539"
| "37.80588912963867,-122.42894744873047"
| "37.784278869628906,-122.45268249511719"
| "37.74013137817383,-122.41995239257812"
| "37.74440002441406,-122.413330078125"
| "37.73680114746094,-122.42143249511719"
| "37.74422836303711,-122.41928100585938"
| "37.80506134033203,-122.40383911132812"
| "37.80315017700195,-122.43675231933594"
| "37.78464889526367,-122.4566421508789"
| "37.75299072265625,-122.44490051269531"
| "37.788719177246094,-122.45526123046875"
| "37.743099212646484,-122.43560028076172"
| "37.75740051269531,-122.45793914794922"
| "37.75128173828125,-122.45320129394531"
| "37.74658966064453,-122.45924377441406"
| "37.786319732666016,-122.47341918945312"
| "37.77899169921875,-122.46556091308594"
| "37.80179977416992,-122.4726333618164"
| "37.74528121948242,-122.44036865234375"
| "37.739200592041016,-122.43579864501953"
| "37.737709045410156,-122.43168640136719"
| "37.729461669921875,-122.44212341308594"
| "37.7806510925293,-122.47122955322266"
| "37.74808883666992,-122.46495056152344"
| "37.73548126220703,-122.46336364746094"
| "37.73965072631836,-122.45115661621094"
| "37.73350143432617,-122.46211242675781"
| "37.7374382019043,-122.45722961425781"
| "37.73933029174805,-122.4674072265625"
| "37.73419189453125,-122.45500183105469"
| "37.75305938720703,-122.47010040283203"
| "37.74401092529297,-122.45751953125"
| "37.73680114746094,-122.46565246582031"
| "37.75931167602539,-122.46746063232422"
| "37.7989501953125,-122.46623229980469"
| "37.74251174926758,-122.45355987548828"
| "37.787109375,-122.48831939697266"
| "37.743858337402344,-122.45829010009766"
| "37.778228759765625,-122.48219299316406"
| "37.7799186706543,-122.50337982177734"
| "37.78255081176758,-122.5032730102539"
| "37.76932144165039,-122.48310852050781"
| "37.78023147583008,-122.47942352294922"
| "37.75054168701172,-122.46639251708984"
| "37.73339080810547,-122.39949035644531"
| "37.73468017578125,-122.3905029296875"
| "37.727298736572266,-122.41248321533203"
| "37.736881256103516,-122.37580871582031"
| "37.730709075927734,-122.46806335449219"
| "37.72631072998047,-122.46704864501953"
| "37.72819900512695,-122.46350860595703"
| "37.744911193847656,-122.4735336303711"
| "37.810970306396484,-122.36576080322266"
| "37.71622848510742,-122.41030883789062"
| "37.72106170654297,-122.4291000366211"
| "37.712371826171875,-122.43974304199219"
| "37.72433853149414,-122.43755340576172"
| "37.715980529785156,-122.44876098632812"
| "37.710689544677734,-122.41966247558594"
| "37.71609878540039,-122.39134979248047"
| "37.712501525878906,-122.39952850341797"
| "37.75749969482422,-122.4906005859375"
| "37.75347900390625,-122.49414825439453"
| "37.7494010925293,-122.4955825805664"
| "37.757728576660156,-122.50382995605469"
| "37.749778747558594,-122.48915100097656"
| "37.72998046875,-122.37291717529297"
| "37.72209167480469,-122.37432098388672"
| "37.82435989379883,-122.37107849121094"
| "37.7829704284668,-122.50408172607422"
| "37.72732162475586,-122.45629119873047"
| "37.722999572753906,-122.45198822021484"
| "37.71318817138672,-122.45659637451172"
| "37.714439392089844,-122.45024871826172"
| "37.74298858642578,-122.48526763916016"
| "37.74250030517578,-122.50218963623047"
| "37.7329216003418,-122.47891998291016"
| "37.73598098754883,-122.48342895507812"
| "37.726009368896484,-122.47373962402344"
| "37.713138580322266,-122.46772003173828"
| "37.71977996826172,-122.46710968017578"
| "37.723819732666016,-122.47950744628906"
| "37.7210693359375,-122.47821807861328"
| "37.7216911315918,-122.48992156982422"
| "37.70893096923828,-122.47752380371094"
| "37.71596908569336,-122.49595642089844"
| "37.718448638916016,-122.47831726074219"
| "37.622188568115234,-122.37995147705078"
| "37.751107,-122.422437"
| "37.7580975,-122.4166218"
| "37.7624351,-122.4286409"
| "37.7634582,-122.4352361"
| "37.7644916,-122.4196791"
| "37.7649621,-122.4210042"
| "37.7653934,-122.4312934"
| "37.765528,-122.4527005"
| "37.7664717,-122.4200429"
| "37.7667021499214,-122.430118287103"
| "37.7668401,-122.4320434"
| "37.7678094,-122.4293713"
| "37.7681262,-122.4531957"
| "37.7695513,-122.449877"
| "37.7725132,-122.4374494"
| "37.772706,-122.410739"
| "37.7728125,-122.410284"
| "37.7734473,-122.4217633"
| "37.7746424,-122.4226644"
| "37.7751767,-122.4309713"
| "37.7756679,-122.4085727"
| "37.7772169,-122.423203"
| "37.777451,-122.424091"
| "37.7779002,-122.4141935"
| "37.7779356,-122.403325"
| "37.7781779,-122.4151649"
| "37.7781794,-122.4151572"
| "37.7784989,-122.410486"
| "37.7789029,-122.410781"
| "37.7791065,-122.43372"
| "37.779524,-122.509131"
| "37.7803146,-122.4084399"
| "37.780661,-122.4093194"
| "37.780733,-122.412215"
| "37.7816711247802,-122.404625415802"
| "37.7818311,-122.4100104"
| "37.7824489,-122.4189879"
| "37.7827604,-122.4064366"
| "37.783139,-122.4176683"
| "37.7832557,-122.4172471"
| "37.7834994,-122.4072412"
| "37.7838852,-122.4093219"
| "37.784123,-122.4094193"
| "37.7844687,-122.4096443"
| "37.784846,-122.4086043"
| "37.7848876,-122.4085342"
| "37.7850277,-122.4040455"
| "37.7850515,-122.4051847"
| "37.7853041,-122.4005404"
| "37.7853077,-122.4055582"
| "37.785453,-122.428722"
| "37.7854567,-122.4084219"
| "37.7854857,-122.4085686"
| "37.785536,-122.420521"
| "37.785707,-122.411429"
| "37.7857896,-122.4100315"
| "37.7858058,-122.4076358"
| "37.7858222,-122.4201117"
| "37.7858873,-122.4119321"
| "37.785961,-122.396817"
| "37.786055,-122.4015419"
| "37.7860672,-122.4178977"
| "37.7861543,-122.4115449"
| "37.7862999,-122.407976"
| "37.7863963,-122.4028526"
| "37.7864933,-122.4046145"
| "37.786511196383,-122.409510031102"
| "37.786794,-122.430325"
| "37.78681,-122.4096096"
| "37.78686466468331,-122.411658167839"
| "37.7868803,-122.4082255"
| "37.7868931,-122.4129929"
| "37.7869318,-122.4111049"
| "37.786932,-122.413641"
| "37.7870803,-122.4081147"
| "37.7870808,-122.4262561"
| "37.787098,-122.412538"
| "37.787231,-122.426512"
| "37.7872326,-122.4106511"
| "37.7872605,-122.4254393"
| "37.7872979,-122.4103654"
| "37.7876693,-122.4467787"
| "37.787751,-122.417932"
| "37.7877704,-122.4135042"
| "37.7878296,-122.4085982"
| "37.7878387,-122.4115463"
| "37.787904,-122.4108545"
| "37.7880359,-122.411859"
| "37.7880934,-122.4100843"
| "37.7880997,-122.4118808"
| "37.7881706,-122.4017366"
| "37.7883069,-122.409478"
| "37.7883105,-122.4101466"
| "37.7883448,-122.4092031"
| "37.7884435,-122.4158845"
| "37.7884635,-122.4024516"
| "37.788664,-122.408742"
| "37.788678,-122.410458"
| "37.7887013,-122.4195703"
| "37.7888782,-122.4108737"
| "37.7889718,-122.4085203"
| "37.789157,-122.406572"
| "37.7891821,-122.4098021"
| "37.7892155,-122.4072936"
| "37.7892704,-122.4091182"
| "37.789274,-122.4091118"
| "37.7893949,-122.4082675"
| "37.7894123,-122.4060208"
| "37.7895121,-122.413324"
| "37.789541,-122.411411"
| "37.7896075,-122.4220041"
| "37.7897601696853,-122.407312989235"
| "37.789801,-122.409921"
| "37.7898179,-122.4034798"
| "37.7899229,-122.4057861"
| "37.7899461,-122.4096174"
| "37.7900318,-122.4092402"
| "37.7900347,-122.408472"
| "37.7903535,-122.4054508"
| "37.790382,-122.4049393"
| "37.7904885,-122.4069702"
| "37.7905073,-122.4082949"
| "37.7905703,-122.4058477"
| "37.7907186,-122.4051967"
| "37.7913898,-122.4205851"
| "37.7913939,-122.4057971"
| "37.791424,-122.4072512"
| "37.791529,-122.4121366"
| "37.7917356614288,-122.410193681717"
| "37.7918467,-122.4096821"
| "37.79203,-122.406849"
| "37.7920449781985,-122.410177339026"
| "37.7920711,-122.4430521"
| "37.7924728,-122.4008486"
| "37.792878,-122.392206"
| "37.7928976,-122.4031169"
| "37.793135,-122.392205"
| "37.7936187,-122.392735183239"
| "37.7942537009417,-122.395849227905"
| "37.7945485,-122.4042556"
| "37.794729,-122.400507"
| "37.795106,-122.400635"
| "37.795143,-122.404312"
| "37.795208,-122.422233"
| "37.7957516,-122.4226593"
| "37.7967205,-122.4054116"
| "37.7971664,-122.4357257"
| "37.7972,-122.4577792"
| "37.797486,-122.4078266"
| "37.7977165,-122.4072957"
| "37.7980744,-122.4019532"
| "37.7981914,-122.4063459"
| "37.798259,-122.446734"
| "37.798557,-122.44391"
| "37.7989645,-122.4440078"
| "37.7991231,-122.4083122"
| "37.7993576,-122.423939"
| "37.7998339,-122.4374045"
| "37.8000892,-122.4335458"
| "37.800102,-122.433025"
| "37.8003079,-122.4095734"
| "37.8007669814108,-122.430322319269"
| "37.8008149,-122.4275065"
| "37.8010121,-122.429433"
| "37.801039,-122.425226"
| "37.80126,-122.409102"
| "37.8041845,-122.4159012"
| "37.8042652,-122.4134735"
| "37.8054639,-122.416781"
| "37.8055213,-122.4206098"
| "37.8056164,-122.4176349"
| "37.8056595,-122.4223079"
| "37.806161,-122.414067"
| "37.8061955,-122.4182378"
| "37.8062631,-122.4161485"
| "37.806597,-122.416277"
| "37.8069358,-122.4188157"
| "37.8069524,-122.4206001"
| "37.8070144,-122.4137917"
| "37.8077627,-122.4132217"
| "37.8078456,-122.4141416"
);

area = (
"frederick douglass haynes gardens"
| "friendship village"
| "opera plaza"
| "tenderloin"
| "downtown"
| "hayes valley"
| "civic center"
| "south of market"
| "mission dolores"
| "financial district south"
| "potrero flats"
| "somisspo"
| "showplace square"
| "noma"
| "van ness"
| "financial district"
| "thomas paine square"
| "malcolm x square"
| "cathedral hill"
| "marcus garvey square"
| "martin luther king square"
| "western addition"
| "anza vista"
| "st francis square"
| "lower haight"
| "north park"
| "alamo square"
| "duboce triangle"
| "little osaka"
| "lower nob hill"
| "amanico ergina village"
| "inner mission"
| "mission district"
| "mastro"
| "lower pacific heights"
| "nob hill"
| "zion district"
| "chinatown"
| "pacific heights"
| "russian hill"
| "potrero hill"
| "victoria mews"
| "central waterfront"
| "dogpatch"
| "buena vista park"
| "eureka valley"
| "castro"
| "eureka valley dolores heights"
| "haight ashbury"
| "north panhandle"
| "ashbury heights"
| "cole valley"
| "panhandle"
| "mission bay"
| "upper market"
| "corona heights"
| "south beach"
| "dolores heights"
| "noe valley"
| "clarendon heights"
| "embarcadero"
| "cow hollow"
| "lone mountain"
| "north beach"
| "telegraph hill"
| "little italy"
| "fishermans wharf"
| "fort mason"
| "laurel heights"
| "bernal heights"
| "bernal heights north"
| "bernal heights south"
| "transmission"
| "north waterfront"
| "marina district"
| "jordan park"
| "twin peaks"
| "presidio heights"
| "vista del monte"
| "forest knolls"
| "midtown terrace"
| "west of twin peaks"
| "lake"
| "inner richmond"
| "fort winfield scott"
| "diamond heights"
| "glenridge"
| "glen park"
| "sunnyside"
| "richmond district"
| "forest hill"
| "st francis wood"
| "miraloma park"
| "monterey heights"
| "sherwood forest"
| "west portal"
| "westwood highlands"
| "golden gate heights"
| "laguna honda"
| "saint francis wood"
| "inset"
| "presidio"
| "twin peaks west"
| "sea cliff"
| "forest hill extension"
| "central richmond"
| "outer richmond"
| "lincoln park"
| "golden gate park"
| "little russia"
| "inner sunset"
| "silver terrace"
| "bayview district"
| "portola"
| "india basin"
| "balboa terrace"
| "ingleside terrace"
| "mount davidson manor"
| "inner parkside"
| "yerba buena island"
| "visitacion valley"
| "excelsior"
| "crocker amazon"
| "mission terrace"
| "cayuga terrace"
| "sunnydale"
| "bayview heights"
| "little hollywood"
| "doelger city"
| "central sunset"
| "outer sunset"
| "outset"
| "sunset district"
| "hunters point"
| "south basin"
| "treasure island"
| "lincoln park lobos"
| "westwood park"
| "ingleside"
| "oceanview"
| "outer mission"
| "parkside"
| "outer parkside"
| "merced manor"
| "pine lake park"
| "lakeside"
| "ingleside heights"
| "merced heights"
| "san francisco state university"
| "stonestown"
| "lake shore"
| "parkmerced"
| "westlake and olympic"
| "park merced"
| "san francisco airport"
);
