# HIS Rules file for the TopTable Domain

# top level tasks
task -> find (-entity, -method, -discourseAct); #, -method, -discourseAct);

# define main entities in domain
entity -> venue(-name, area, +type, -description, *location, -addr, -postcode, -phone);
# types
type -> restaurant(+food, -signature, pricerange);

# Different methods of finding a venue

method -> byconstraints(){0.80};
method -> byalternatives(){0.15};
method -> byname(){0.10};
method -> finished(){0.05};
method -> restart() {0.1};

discourseAct -> repeat(){0.10};
discourseAct -> reqmore(){0.10};
discourseAct -> thankyou(){0.10};
discourseAct -> ack(){0.10};
discourseAct -> hello() {0.1};
discourseAct -> silence() {0.1};
discourseAct -> none() {0.4};

# --------------------------- enumerated lexical types ----------------------

area = ( "centre" | "north"| "west" | "south" | "east" );

food = (
  "afghan"
| "african"
| "afternoon tea"
| "asian oriental"
| "australasian"
| "australian"
| "austrian"
| "barbeque"
| "basque"
| "belgian"
| "bistro"
| "brazilian"
| "british"
| "canapes"
| "cantonese"
| "caribbean"
| "catalan"
| "chinese"
| "christmas"
| "corsica"
| "creative"
| "crossover"
| "cuban"
| "danish"
| "eastern european"
| "english"
| "eritrean"
| "european"
| "french"
| "fusion"
| "gastropub"
| "german"
| "greek"
| "halal"
| "hungarian"
| "indian"
| "indonesian"
| "international"
| "irish"
| "italian"
| "jamaican"
| "japanese"
| "korean"
| "kosher"
| "latin american"
| "lebanese"
| "light bites"
| "malaysian"
| "mediterranean"
| "mexican"
| "middle eastern"
| "modern american"
| "modern eclectic"
| "modern european"
| "modern global"
| "molecular gastronomy"
| "moroccan"
| "new zealand"
| "north african"
| "north american"
| "north indian"
| "northern european"
| "panasian"
| "persian"
| "polish"
| "polynesian"
| "portuguese"
| "romanian"
| "russian"
| "scandinavian"
| "scottish"
| "seafood"
| "singaporean"
| "south african"
| "south indian"
| "spanish"
| "sri lankan"
| "steakhouse"
| "swedish"
| "swiss"
| "thai"
| "the americas"
| "traditional"
| "turkish"
| "tuscan"
| "unusual"
| "vegetarian"
| "venetian"
| "vietnamese"
| "welsh"
| "world"
);

pricerange = (
  "cheap"
| "moderate"
|  "expensive"
);


# ------ slots from database -----

addr = ();

signature = ();

description = ();

location = ();

# ------------------------------------- end ---------------------------------

# automatically generated slot values below

name = ();

postcode = ();

location = ("52.186739,0.173048"
| "52.188528,0.140627"
| "52.188747,0.138941"
| "52.18889,0.13589"
| "52.189484,0.135465"
| "52.19017,0.13699"
| "52.190176,0.13699"
| "52.195416,0.13114"
| "52.196862,0.129248"
| "52.196967,0.149286"
| "52.197154,0.129511"
| "52.197349,0.145075"
| "52.198696,0.12578"
| "52.1987,0.12578"
| "52.199012,0.113196"
| "52.199289,0.13974"
| "52.199332,0.138395"
| "52.19934,0.12146"
| "52.200187,0.126407"
| "52.2002,0.1268"
| "52.20025,0.11659"
| "52.200422,0.135784"
| "52.200693,0.119744"
| "52.20103,0.126023"
| "52.201116,0.125712"
| "52.201423,0.116661"
| "52.20143,0.11664"
| "52.201743,0.124843"
| "52.202449,0.141062"
| "52.202598,0.118342"
| "52.202793,0.123488"
| "52.203,0.12375"
| "52.20342,0.12171"
| "52.203708,0.119082"
| "52.204387,0.117841"
| "52.20439,0.11784"
| "52.204424,0.12046"
| "52.204453,0.118693"
| "52.204609,0.137976"
| "52.204669,0.118148"
| "52.204703,0.133238"
| "52.205442,0.119706"
| "52.20608,0.118215"
| "52.206098,0.118713"
| "52.206111,0.132969"
| "52.206504,0.119157"
| "52.20683,0.1192"
| "52.207312,0.124201"
| "52.207446,0.122788"
| "52.207702,0.133982"
| "52.208055,0.118397"
| "52.208252,0.119957"
| "52.209003,0.118661"
| "52.209028,0.118296"
| "52.20903,0.1183"
| "52.20951,0.11669"
| "52.209632,0.117213"
| "52.209742,0.146975"
| "52.20984,0.11793"
| "52.210012999999996,0.118007"
| "52.210226,0.115646"
| "52.21031,0.11381"
| "52.21032,0.11367"
| "52.211144,0.163247"
| "52.212444,0.112823"
| "52.21251,0.12774"
| "52.212992,0.157569"
| "52.213072,0.149771"
| "52.213742,0.1242"
| "52.213853,0.125509"
| "52.214201,0.108588"
| "52.214531,0.127298"
| "52.215077,0.112421"
| "52.215157,0.125015"
| "52.215311,0.12593"
| "52.215486,0.111167"
| "52.21768,0.224907"
| "52.217736,0.102505"
| "52.218164,0.143209"
| "52.220757,0.111564"
| "52.22414,0.09194");

postcode = ("C.B 1, 1 B.G"
| "C.B 1, 1 D.G"
| "C.B 1, 1 H.R"
| "C.B 1, 1 L.H"
| "C.B 1, 1 L.N"
| "C.B 1, 2 A.S"
| "C.B 1, 2 A.Z"
| "C.B 1, 2 B.D"
| "C.B 1, 2 L.F"
| "C.B 1, 2 Q.A"
| "C.B 1, 3 N.F"
| "C.B 1, 3 N.L"
| "C.B 1, 7 A.A"
| "C.B 1, 7 A.G"
| "C.B 1, 7 D.Y"
| "C.B 1, 9 H.X"
| "C.B 2, 1 A.B"
| "C.B 2, 1 A.W"
| "C.B 2, 1 D.B"
| "C.B 2, 1 D.P"
| "C.B 2, 1 E.G"
| "C.B 2, 1 L.A"
| "C.B 2, 1 N.T"
| "C.B 2, 1 N.W"
| "C.B 2, 1 Q.A"
| "C.B 2, 1 Q.Y"
| "C.B 2, 1 R.G"
| "C.B 2, 1 R.Q"
| "C.B 2, 1 R.T"
| "C.B 2, 1 S.J"
| "C.B 2, 1 S.U"
| "C.B 2, 1 T.W"
| "C.B 2, 1 U.F"
| "C.B 2, 1 U.G"
| "C.B 2, 1 U.J"
| "C.B 2, 1 U.W"
| "C.B 2, 3 A.R"
| "C.B 2, 3 D.T"
| "C.B 2, 3 J.U"
| "C.B 2, 3 J.X"
| "C.B 2, 3 L.L"
| "C.B 2, 3 N.J"
| "C.B 2, 3 P.J"
| "C.B 2, 3 P.P"
| "C.B 2, 3 Q.F"
| "C.B 2, 3 R.H"
| "C.B 2, 8 N.X"
| "C.B 2, 8 P.B"
| "C.B 25, 9 A.Q"
| "C.B 3, 0 A.D"
| "C.B 3, 0 A.F"
| "C.B 3, 0 A.H"
| "C.B 3, 0 D.F"
| "C.B 3, 0 D.Q"
| "C.B 3, 0 L.X"
| "C.B 3, 9 E.Y"
| "C.B 4, 1 E.H"
| "C.B 4, 1 E.P"
| "C.B 4, 1 H.A"
| "C.B 4, 1 J.Y"
| "C.B 4, 1 N.L"
| "C.B 4, 1 U.Y"
| "C.B 4, 3 A.X"
| "C.B 4, 3 H.L"
| "C.B 4, 3 L.E"
| "C.B 4, 3 L.F"
| "C.B 5, 8 A.Q"
| "C.B 5, 8 B.A"
| "C.B 5, 8 J.J"
| "C.B 5, 8 P.A"
| "C.B 5, 8 R.G"
| "C.B 5, 8 W.R");

signature = (""
| "african babooti"
| "barnsley chop braised potatoes roast celeriac red cabbage and port sauce"
| "chargrilled rib eye steak with truffle butter mixed salad and fries"
| "chicken tikka masala"
| "coconut and red chilli monkfish"
| "lamb barnsley chop potato and garlic bake greens and gravy"
| "lobster mac and cheese (fireroasted lobster swiss cheese macaroni)"
| "panfried fillet of brill tempura of langoustine crushed garden peas shellfish basil nage"
| "piccante rustica pizza (spicy sausage salami mascarpone and roquito chilli)"
| "poached fillets of monkfish in lemongrass with sweet red chilli cream sauce and tiger prawns with leeks and mushrooms served with rice"
| "roasted barbary duck breast served with sweet potato wedges and mange tout with a red wine sauce"
| "seafood paella"
| "seared scallops with truffle apple and celeriac"
| "slowroast sirloin of beef red onion celeriac and garlic"
| "wasabi spiked hamburger");

name = ("ali baba"
| "anatolia"
| "ask"
| "backstreet bistro"
| "bangkok city"
| "bedouin"
| "bloomsbury restaurant"
| "caffe uno"
| "cambridge lodge restaurant"
| "charlie chan"
| "chiquito restaurant bar"
| "city stop restaurant"
| "clowns cafe"
| "cocum"
| "cote"
| "cotto"
| "curry garden"
| "curry king"
| "curry prince"
| "curry queen"
| "da vinci pizzeria"
| "darrys cookhouse and wine shop"
| "de luca cucina and bar"
| "dojo noodle bar"
| "don pasquale pizzeria"
| "efes restaurant"
| "eraina"
| "fitzbillies restaurant"
| "frankie and bennys"
| "galleria"
| "golden house"
| "golden wok"
| "gourmet burger kitchen"
| "graffiti"
| "grafton hotel restaurant"
| "hakka"
| "hk fusion"
| "hotel du vin and bistro"
| "india house"
| "j restaurant"
| "jinling noodle bar"
| "kohinoor"
| "kymmoy"
| "la margherita"
| "la mimosa"
| "la raza"
| "la tasca"
| "lan hong house"
| "little seoul"
| "loch fyne"
| "mahal of cambridge"
| "maharajah tandoori restaurant"
| "meghna"
| "meze bar restaurant"
| "michaelhouse cafe"
| "midsummer house restaurant"
| "nandos city centre"
| "nandos"
| "panahar"
| "peking restaurant"
| "pipasha restaurant"
| "pizza express"
| "pizza express Fen Ditton"
| "pizza hut city centre"
| "pizza hut fen ditton"
| "pizza hut cherry hinton"
| "prezzo"
| "rajmahal"
| "restaurant alimentum"
| "restaurant one seven"
| "restaurant two two"
| "rice boat"
| "rice house"
| "riverside brasserie"
| "royal spice"
| "royal standard"
| "saffron brasserie"
| "saigon city"
| "saint johns chop house"
| "sala thong"
| "sesame restaurant and bar"
| "shanghai family restaurant"
| "shiraz restaurant"
| "sitar tandoori"
| "stazione restaurant and coffee bar"
| "taj tandoori"
| "tandoori palace"
| "tang chinese"
| "thanh binh"
| "the cambridge chop house"
| "the copper kettle"
| "the cow pizza kitchen and bar"
| "the gandhi"
| "the gardenia"
| "the golden curry"
| "the good luck chinese food takeaway"
| "the hotpot"
| "the lucky star"
| "the missing sock"
| "the nirala"
| "the oak bistro"
| "the river bar steakhouse and grill"
| "the slug and lettuce"
| "the varsity restaurant"
| "travellers rest"
| "ugly duckling"
| "venue"
| "wagamama"
| "yippee noodle bar"
| "yu garden"
| "zizzi cambridge");

phone = (
"01223 353110"
| "01223 356555"
| "01223 365599"
| "01223 353942"
| "01223 323178"
| "0871 942 9180"
| "01223 355012"
| "01223 277977"
| "01223 323361"
| "01223 362456"
| "01223 366552"
| "01223 358399"
| "01223 464550"
| "01223 355166"
| "01733 553355"
| "01223 302800"
| "01223 464630"
| "01223 327908"
| "01223 307030"
| "01223 249955"
| "01223 324351"
| "01223 312598"
| "01223 368786"
| "01223 241387"
| "01223 505015"
| "01799 521260"
| "01223 412299"
| "01223 357187"
| "01223 356666"
| "01223 301761"
| "01223 323737"
| "01223 361763"
| "01223 367660"
| "01223 227330"
| "01462 432565"
| "01223 276182"
| "01223 351880"
| "01223 568988"
| "01223 311911"
| "01223 324033"
| "01223 500005"
| "01223 350106"
| "01223 248882"
| "01223 244277"
| "01223 350420"
| "01223 354679"
| "01223 259988"
| "01223 462354"
| "01223 366668"
| "01223 352607"
| "01223 412430"
| "01223 363270"
| "01223 355909"
| "01223 306306"
| "01223 359506"
| "01223 311053"
| "01223 350688"
| "01223 413000"
| "01223 506055"
| "01223 369299"
| "01223 354755"
| "01223 337766"
| "01223 363471"
| "01223 400170"
| "01223 329432"
| "01223 307581"
| "01223 362433"
| "01223 247877"
| "01223 448620"
| "01223 308681"
| "01223 367333"
| "01223 518111"
| "01223 351707"
| "01223 727410"
| "01223 352500"
| "01223 315232"
| "01223 244955"
| "01223 356060"
| "01223 577786"
| "01223 354382"
| "01223 461661"
| "01223 351027"
| "01842 753771"
| "01223 358899"
| "01223 308871"
| "01223 356354"
| "01223 566388"
| "01223 355711"
| "01223 360966"
| "01223 362525"
| "01223 364917"
| "01223 302010"
| "01223 302330"
| "01223 362372"
| "01223 365068"
| "01223 244149"
| "01223 309147"
| "01223 367755"
| "01223 362054"
| "01223 360409"
| "01223 566188"
| "01223 323639"
| "01223 812660"
);
