
***********************
usage:
arguments: python parseResults.py dirPrefix fileNamePrefix fileNameSuffix numOfGridSearch [TEST]

example:
training results: python parseResults.py gRun tra_1_ .log 1
testing  results: python parseResults.py gRun tra_1_ .log 1 TEST

***********************

------------gRun0-------------
gRun0_TEST/tra_1_1.log
gRun0_TEST/tra_1_2.log
gRun0_TEST/tra_1_3.log
gRun0_TEST/tra_1_4.log
gRun0_TEST/tra_1_5.log
gRun0_TEST/tra_1_6.log
gRun0_TEST/tra_1_7.log
gRun0_TEST/tra_1_8.log
gRun0_TEST/tra_1_9.log
gRun0_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.26	-8.2 	-8.68	-6.02	-6.52	-6.89	-5.55	-9.02	-7.19	-5.69	
REWARD	std	2.2  	2.13 	2.17 	2.29 	2.32 	2.44 	2.31 	2.03 	2.17 	2.09 	
SUCCESS	avg	31.0 	29.0 	27.0 	39.0 	37.0 	34.0 	42.0 	27.0 	31.0 	39.0 	
SUCCESS	std	9.06 	8.89 	8.7  	9.56 	9.46 	9.28 	9.67 	8.7  	9.06 	9.56 	
TURNS	avg	13.46	14.0 	14.08	13.82	13.92	13.69	13.95	14.42	13.39	13.49	
TURNS	std	1.41 	1.48 	1.63 	1.54 	1.65 	1.55 	1.67 	1.55 	1.49 	1.49 	
------------gRun1-------------
gRun1_TEST/tra_1_1.log
gRun1_TEST/tra_1_2.log
gRun1_TEST/tra_1_3.log
gRun1_TEST/tra_1_4.log
gRun1_TEST/tra_1_5.log
gRun1_TEST/tra_1_6.log
gRun1_TEST/tra_1_7.log
gRun1_TEST/tra_1_8.log
gRun1_TEST/tra_1_9.log
gRun1_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-6.62	-6.83	-7.67	-7.59	-5.78	-6.79	-7.39	-8.71	-8.53	-5.78	
REWARD	std	2.34 	2.32 	2.48 	2.17 	2.57 	2.37 	2.15 	2.48 	2.06 	2.07 	
SUCCESS	avg	34.0 	36.0 	38.0 	29.0 	39.0 	38.0 	30.0 	32.0 	22.0 	33.0 	
SUCCESS	std	9.28 	9.41 	9.51 	8.89 	9.56 	9.51 	8.98 	9.14 	8.12 	9.22 	
TURNS	avg	13.42	14.03	15.27	13.39	13.58	14.39	13.39	15.11	12.93	12.38	
TURNS	std	1.5  	1.51 	1.59 	1.42 	1.62 	1.52 	1.63 	1.7  	1.57 	1.33 	
------------gRun2-------------
gRun2_TEST/tra_1_1.log
gRun2_TEST/tra_1_2.log
gRun2_TEST/tra_1_3.log
gRun2_TEST/tra_1_4.log
gRun2_TEST/tra_1_5.log
gRun2_TEST/tra_1_6.log
gRun2_TEST/tra_1_7.log
gRun2_TEST/tra_1_8.log
gRun2_TEST/tra_1_9.log
gRun2_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.06	-6.63	-7.57	-5.65	-5.17	-7.87	-6.19	-8.88	-8.17	-6.07	
REWARD	std	2.33 	2.35 	2.36 	2.35 	2.31 	2.27 	2.37 	2.19 	2.21 	2.12 	
SUCCESS	avg	33.0 	36.0 	30.0 	35.0 	40.0 	29.0 	38.0 	30.0 	26.0 	36.0 	
SUCCESS	std	9.22 	9.41 	8.98 	9.35 	9.6  	8.89 	9.51 	8.98 	8.6  	9.41 	
TURNS	avg	13.66	13.83	13.57	12.65	13.17	13.67	13.79	14.88	13.37	13.27	
TURNS	std	1.53 	1.59 	1.58 	1.48 	1.5  	1.42 	1.68 	1.59 	1.53 	1.36 	
------------gRun3-------------
gRun3_TEST/tra_1_1.log
gRun3_TEST/tra_1_2.log
gRun3_TEST/tra_1_3.log
gRun3_TEST/tra_1_4.log
gRun3_TEST/tra_1_5.log
gRun3_TEST/tra_1_6.log
gRun3_TEST/tra_1_7.log
gRun3_TEST/tra_1_8.log
gRun3_TEST/tra_1_9.log
gRun3_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-7.76	-8.5 	-6.48	-5.39	-6.64	-6.09	-7.92	-9.2 	-7.52	-6.63	
REWARD	std	2.33 	1.97 	2.26 	2.28 	2.46 	2.4  	2.33 	2.4  	2.03 	2.26 	
SUCCESS	avg	33.0 	31.0 	36.0 	38.0 	37.0 	36.0 	28.0 	31.0 	28.0 	37.0 	
SUCCESS	std	9.22 	9.06 	9.41 	9.51 	9.46 	9.41 	8.8  	9.06 	8.8  	9.46 	
TURNS	avg	14.36	14.7 	13.68	12.99	14.04	13.29	13.52	15.4 	13.12	14.03	
TURNS	std	1.56 	1.58 	1.51 	1.43 	1.65 	1.51 	1.62 	1.58 	1.59 	1.47 	
------------gRun4-------------
gRun4_TEST/tra_1_1.log
gRun4_TEST/tra_1_2.log
gRun4_TEST/tra_1_3.log
gRun4_TEST/tra_1_4.log
gRun4_TEST/tra_1_5.log
gRun4_TEST/tra_1_6.log
gRun4_TEST/tra_1_7.log
gRun4_TEST/tra_1_8.log
gRun4_TEST/tra_1_9.log
gRun4_TEST/tra_1_10.log
ITER	num	1    	2    	3    	4    	5    	6    	7    	8    	9    	10   	
REWARD	avg	-9.27	-6.51	-8.48	-6.44	-7.28	-8.94	-7.48	-7.3 	-7.57	-7.0 	
REWARD	std	2.5  	2.12 	2.25 	2.25 	2.44 	2.56 	2.34 	2.32 	2.18 	2.27 	
SUCCESS	avg	30.0 	36.0 	29.0 	33.0 	36.0 	29.0 	37.0 	36.0 	30.0 	32.0 	
SUCCESS	std	8.98 	9.41 	8.89 	9.22 	9.41 	8.89 	9.46 	9.41 	8.98 	9.14 	
TURNS	avg	15.27	13.71	14.28	13.04	14.48	14.74	14.88	14.5 	13.57	13.4 	
TURNS	std	1.59 	1.51 	1.49 	1.49 	1.66 	1.47 	1.67 	1.65 	1.51 	1.51 	
