[DEFAULT]
domains = TT
#ontology = ontology/TTrules.json
#database = ontology/TTdbase.txt

[logging]
screen_level = info

[simulate]
maxturns = 30 

[policy]
bcm = False 

[policy_TT]
belieftype = baseline # focus
useconfreq = False
policytype = mcc
startwithhello = True
inpolicyfile =  
outpolicyfile = param/mcc_test_out_new
learning = False

[mccpolicy_TT]
gamma = 1.0
nu = 0.005
epsilon_start = 1.0
epsilon_end = 0.1
maxIter = 5000

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

