[DEFAULT]
domains = TSB6

[logging]
screen_level = info
SemO = info
BeliefTracker = info
HDCPolicy = info

[hub_TSB6]
#semi = PassthroughSemI 
semi = RegexSemI 
semo = PassthroughSemO

[basicsemo]
templatefile = semo/TopTableMessages.txt

[simulate]
maxturns = 50 

[policy_TSB6]
learning = False
belieftype = baseline

[policy_CamAttrac]
learning = False
belieftype = focus

[um]
usenewgoalscenarios = True

[em]
nbestsize=3

[eval]
penaliseallturns = True


# RNN tracker related:    

[policy2]
hidden_structure = [32]
learning_rate = 0.1
learning_algorithm = sarsa
learning_mode = episodic
sarsa_epsilon = 0.05
features = ["kbest","method","discourseAct","requested","lastActionInformNone","offerHappened","inform_info"]

[classifier]
dict_features = True
features = ["lastSys","SLU"]
max_ngram_length = 3
partial_tagging = False
skip_ngrams = False
ontology = /home/dial/dk449/workspace/discstatetracking/dstc-ii/scripts/config/ontology_bn-simulate_e15_new.json
database = /home/dial/dk449/vocaliq/resources/townInfo/toptable/auto_resources_cambridge_uk/TTdbase.txt
model_type = tiedRNN
tied_hidden_size = {"goals":32, "requested":32}
full_hidden_size = {"goals":[1,10],"method":32,"discourseAct":32,"requested":32}
memory_size = {"goals":5, "method":5, "requested":5, "discourseAct":5}
include_fixed = True

[train]
dnA_init = True
fixed_l2_multiplier = 1.0
regulariser = 1.0
bestparams = True
shuffle_train = True
shared_init = True
regularisation = l2
learning_rate = 0.1
output = %(output_dir)s/%(name)s.pickle
dataset = ["bn-simulate_e15_new_train"]
dataroot = dstc-ii/data
feature_dict = %(output_dir)s/%(name)s_feats.pickle
dstc_root = /home/dial/dk449/workspace/discstatetracking/dstc-ii

[track]
output = %(output_dir)s/%(name)s.json
model = %(output_dir)s/%(name)s.pickle
dataset = ["bn-simulate_e15_new_test"]
dataroot = dstc-ii/data
dstc_root = /home/dial/dk449/workspace/discstatetracking/dstc-ii

[evaluate]
csv_output = %(output_dir)s/%(name)s.score.csv
report_output = %(output_dir)s/%(name)s.report.txt
roc_dump = %(output_dir)s/rocdump/%(name)s
