id("00")
centre("52.202544,0.131237")
north("52.222544,0.131237")
south("52.182544,0.131237")
east("52.202544,0.161237")
west("52.202544,0.101237")

id("1")
kind("swimmingpool")
addr("pool way, whitehill road, off newmarket road")
price("todo")
postcode("cb5 8nt")
phone("01223902088")
pricerange("todo")
location("52.208789,0.154883")
openhours("todo")
type("attraction")
name("abbey pool and astroturf pitch")

id("2")
kind("theatre")
addr("park street")
price("todo")
postcode("cb5 8as")
phone("01223300085")
pricerange("todo")
location("52.208699,0.120060")
openhours("todo")
type("attraction")
name("adc theatre")

id("3")
kind("architecture")
addr("jesus lane")
price("the entrance is free of charge")
postcode("cb5 8bs")
phone("01223452587")
pricerange("free")
location("52.2078083333333,0.125616666666667")
openhours("it opens normally daily from 9 a.m. to 5 p.m., at other times the key can be borrowed from a nearby key holder.")
type("attraction")
name("all saints church")

id("4")
kind("nightclub")
addr("heidelberg gardens, lion yard")
price("the entrance for adults is 5 pounds")
postcode("cb2 3na")
phone("01223364222")
pricerange("moderate")
location("52.204780,0.119750")
openhours("it opens from 10:30 p.m. to 03:30 a.m on thursday, from 11:00 p.m. to 04:00 a.m. on friday, from 10:00 p.m. to 03:30 a.m. on saturday, and from 10:00 p.m. to 02:30 a.m. on monday")
type("attraction")
name("ballare")

id("5")
kind("museum")
addr("98 king street")
price("the entrance is free of charge")
postcode("cb1 1ln")
phone("01223314960")
pricerange("free")
location("52.207409,0.126738")
openhours("opening times vary")
type("attraction")
name("broughton house gallery")

id("6")
kind("museum")
addr("14 king's parade")
price("the entrance is free of charge")
postcode("cb2 1sj")
phone("01223464646")
pricerange("free")
location("52.1725982,0.1112224")
openhours("it opens from 09:30 a.m. to 5:30 p.m. from monday to saturday, and from 11:00 a.m. to 4:00 p.m. on sunday")
type("attraction")
name("byard art")

id("7")
kind("museum")
addr("cafe jello gallery, 13 magdalene street")
price("the entrance is free of charge")
postcode("cb3 0af")
phone("01223312112")
pricerange("free")
location("52.221949,0.094948")
openhours("it opens from 10:30 a.m. to 5:30 p.m. thursday to saturday")
type("attraction")
name("cafe jello gallery")

id("8")
kind("boat")
addr("the plough, green end, fen ditton,")
price("todo")
postcode("cb5 8sx")
phone("01223902112")
pricerange("todo")
location("52.212470,0.156190")
openhours("todo")
type("attraction")
name("camboats")

id("9")
kind("museum")
addr("2-3 castle street")
price("the entrance for adults is 3 pounds 50")
postcode("cb3 0aq")
phone("01223355159")
pricerange("moderate")
location("52.210766,0.114795")
openhours("it opens from monday to saturday, 10 a.m. to 5 p.m. while on sunday it opens from 2 p.m. to 5 p.m.")
type("attraction")
name("cambridge and county folk museum")

id("10")
kind("theatre")
addr("6 saint edward's passage")
price("todo")
postcode("cb2 3pj")
phone("01223503333")
pricerange("todo")
location("52.2034781571435,0.119176917855308")
openhours("todo")
type("attraction")
name("cambridge arts theatre")

id("11")
kind("museum")
addr("5 greens road")
price("the entrance is free of charge")
postcode("cb1 3ef")
phone("01223902168")
pricerange("free")
location("52.202271,0.147020")
openhours("opening times vary")
type("attraction")
name("cambridge artworks")

id("12")
kind("museum")
addr("49 newnham road")
price("the entrance is free of charge")
postcode("cb3 9ey")
phone("01223694264")
pricerange("free")
location("52.198744,0.113364")
openhours("it opens from 10:00 a.m. to 5:00 p.m. from tuesday to saturday")
type("attraction")
name("cambridge book and print gallery")

id("13")
kind("museum")
addr("6 trinity street")
price("the entrance is free of charge")
postcode("cb2 1su")
phone("01223324222")
pricerange("free")
location("52.206084,0.118268")
openhours("it opens from 11:00 a.m. to 4:00 p.m. on sunday, and from 09:00 a.m. to 5:30 p.m. from monday to saturday")
type("attraction")
name("cambridge contemporary art")

id("14")
kind("museum")
addr("the old pumping station, cheddars lane")
price("the entrance for adults is 5 pounds")
postcode("cb5 8ld")
phone("01223368650")
pricerange("expensive")
location("52.212470,0.156190")
openhours("it opens on sunday from 2:00 p.m. to 5:00 p.m.")
type("attraction")
name("cambridge museum of technology")

id("15")
kind("park")
addr("bateman street")
price("the entrance for adults is 4 pounds")
postcode("cb2 1jf")
phone("01223336265")
pricerange("moderate")
location("52.195250,0.126000")
openhours("it opens from 10:00 a.m. to 6:00 p.m. from april to september, from 10:00 a.m. to 5:00 p.m. in february march and october, and from 10:00 a.m. to 4:00 p.m. from november to january")
type("attraction")
name("cambridge university botanic gardens")

id("16")
kind("museum")
addr("unit su43, grande arcade, saint andrews street")
price("the entrance is free of charge")
postcode("cb2 3bj")
phone("01223307402")
pricerange("free")
location("52.204788,0.121400")
openhours("it opens from 09:00 a.m. to 6:00 p.m. every day except wednesday when it opens from 09:00 a.m. to 8:00 p.m., and sunday when it opens from 11:00 a.m. to 5:00 p.m.")
type("attraction")
name("castle galleries")

id("17")
kind("entertainment")
addr("cherry hinton road")
price("todo")
postcode("cb1 8dw")
phone("01223446104")
pricerange("todo")
location("52.186045,0.157515")
openhours("todo")
type("attraction")
name("cherry hinton hall and grounds")

id("18")
kind("park")
addr("cherry hinton hall, cherry hinton road")
price("the entrance is free of charge")
postcode("cb1 8dw")
phone("01223446100")
pricerange("free")
location("52.186045,0.157515")
openhours("it opens from may to september")
type("attraction")
name("cherry hinton water play")

id("19")
kind("college")
addr("saint andrew's street")
price("the entrance is free of charge")
postcode("cb2 3bu")
phone("01223334900")
pricerange("free")
location("52.20635,0.121727777777778")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("christ's college")

id("20")
kind("college")
addr("storey's way")
price("the entrance is free of charge")
postcode("cb3 0ds")
phone("01223336233")
pricerange("free")
location("52.2128888888889,0.103127777777778")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("churchill college")

id("21")
kind("cinema")
addr("cambridge leisure park, clifton way")
price("todo")
postcode("cb1 7dy")
phone("00872208000")
pricerange("todo")
location("52.1901222222222,0.136991666666667")
openhours("todo")
type("attraction")
name("cineworld cinema")

id("22")
kind("college")
addr("trinity lane")
price("the entrance for adults is 2 pounds 50")
postcode("cb2 1tl")
phone("01223333200")
pricerange("moderate")
location("52.2048527777778,0.115422222222222")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("clare college")

id("23")
kind("college")
addr("herschel road")
price("the entrance is free of charge")
postcode("cb3 9al")
phone("01223332360")
pricerange("free")
location("52.2040527777778,0.104480555555556")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("clare hall")

id("24")
kind("nightclub")
addr("1 station road")
price("the entrance for adults is 5 pounds")
postcode("cb1 2jb")
phone("07782218745")
pricerange("moderate")
location("52.195173,0.131644")
openhours("it opens at the university social club from 9:30 p.m. to 11:30 p.m. on wednesday, and from 10:00 p.m. to 01:00 a.m. on friday")
type("attraction")
name("club salsa")

id("25")
kind("college")
addr("king's parade")
price("the entrance for adults is 2 pounds")
postcode("cb2 1rh")
phone("01223338000")
pricerange("cheap")
location("52.2028416666667,0.117844444444444")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("corpus christi")

id("26")
kind("college")
addr("regent street")
price("the entrance is free of charge")
postcode("cb2 1dq")
phone("01223334860")
pricerange("free")
location("52.2013777777778,0.125194444444444")
openhours("it opens daily from 9 a.m. to 5 p.m. except during easter term")
type("attraction")
name("downing college")

id("27")
kind("college")
addr("saint andrew's street")
price("the entrance is free of charge")
postcode("cb2 3ap")
phone("01223334200")
pricerange("free")
location("52.203572,0.123778")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("emmanuel college")

id("28")
kind("entertainment")
addr("8 mercers row, mercers row industrial estate")
price("todo")
postcode("cb5 8hy")
phone("01223304705")
pricerange("todo")
location("52.214010,0.147890")
openhours("todo")
type("attraction")
name("funky fun house")

id("29")
kind("museum")
addr("fulbourn")
price("the entrance is free of charge")
postcode("cb1 5dh")
phone("01223295264")
pricerange("free")
location("52.183498,0.221860")
openhours("it opens from 10:00 a.m. to 5:00 p.m. from thursday to saturday. opening hours vary according to the time of year")
type("attraction")
name("gallery at twelve a high street")

id("30")
kind("college")
addr("trinity street")
price("the entrance is free of charge")
postcode("cb2 1ta")
phone("01223332400")
pricerange("free")
location("52.205861,0.117972")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("gonville and caius college")

id("31")
kind("architecture")
addr("market square")
price("the entrance for adults is 2 pounds")
postcode("cb2 3pq")
phone("01223350914")
pricerange("cheap")
location("52.2049472222222,0.118222222222222")
openhours("it opens normally daily from 9 a.m. to 5 p.m.")
type("attraction")
name("great saint mary's church")

id("32")
kind("architecture")
addr("market street")
price("the entrance is free of charge")
postcode("cb2 3nz")
phone("01223355397")
pricerange("free")
location("52.2057694444444,0.120033333333333")
openhours("it opens normally daily from 9 a.m. to 5 p.m.")
type("attraction")
name("holy trinity church")

id("33")
kind("college")
addr("wollaston road")
price("the entrance is free of charge")
postcode("cb1 2ew")
phone("01223334898")
pricerange("free")
location("52.200692,0.133253")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("hughes hall")

id("34")
kind("college")
addr("jesus lane")
price("the entrance is free of charge")
postcode("cb5 8bl")
phone("01223339485")
pricerange("free")
location("52.209353,0.125342")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("jesus college")

id("35")
kind("swimmingpool")
addr("between victoria road and the river")
price("todo")
postcode("cb4 3px")
phone("01223302579")
pricerange("todo")
location("52.220328,0.115149")
openhours("todo")
type("attraction")
name("jesus green outdoor pool")

id("36")
kind("nightclub")
addr("1 wheeler street")
price("the entrance for adults is 5 pounds")
postcode("cb2 3qb")
phone("01223842725")
pricerange("moderate")
location("52.204192,0.119187")
openhours("it opens from 10:00 p.m. to 4:00 a.m. depending on whether there is an event on or not")
type("attraction")
name("kambar")

id("37")
kind("museum")
addr("castle street")
price("the entrance is free of charge")
postcode("cb3 0aq")
phone("01223748100")
pricerange("free")
location("52.212405,0.113075")
openhours("it opens from 11:30 a.m. to 5:00 p.m. tuesday to sunday")
type("attraction")
name("kettle's yard")

id("38")
kind("college")
addr("king's parade")
price("the entrance is free of charge")
postcode("cb2 1st")
phone("01223331100")
pricerange("free")
location("52.204289,0.117269")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("king's college")

id("39")
kind("swimmingpool")
addr("jedburgh court, kings hedges")
price("todo")
postcode("cb4 2xh")
phone("01223353248")
pricerange("todo")
location("52.231710,0.122415")
openhours("todo")
type("attraction")
name("kings hedges learner pool")

id("40")
kind("architecture")
addr("little saint mary's lane")
price("the entrance is free of charge")
postcode("cb2 1qy")
phone("01223366202")
pricerange("free")
location("52.2005111111111,0.119883333333333")
openhours("it opens normally daily from 9 a.m. to 5 p.m.")
type("attraction")
name("little saint mary's church")

id("41")
kind("museum")
addr("23 high street, fen ditton")
price("the entrance is free of charge")
postcode("cb3 0aq")
phone("01223295264")
pricerange("free")
location("52.222053,0.095086")
openhours("it opens from 10:00 a.m. to 5:00 p.m. thursday to saturday")
type("attraction")
name("lynne strover gallery")

id("42")
kind("college")
addr("magdalene street")
price("the entrance is free of charge")
postcode("cb3 0ag")
phone("01223332138")
pricerange("free")
location("52.210403,0.115803")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("magdalene college")

id("43")
kind("park")
addr("milton country park, milton")
price("the entrance is free of charge")
postcode("cb4 6az")
phone("01223420060")
pricerange("free")
location("52.247361,0.156627")
openhours("it is open all the time")
type("attraction")
name("milton country park")

id("44")
kind("theatre")
addr("anglia ruskin enterprise, east road")
price("todo")
postcode("cb1 1pt")
phone("08451962320")
pricerange("todo")
location("52.205710,0.131061")
openhours("todo")
type("attraction")
name("mumford theatre")

id("45")
kind("museum")
addr("university of cambridge, downing street")
price("the entrance is free of charge")
postcode("cb2 3dz")
phone("01223333516")
pricerange("free")
location("52.205261,0.116640")
openhours("it opens from 10:30 a.m. to 4:30 p.m. tuesday to saturday")
type("attraction")
name("museum of archaelogy and anthropology")

id("46")
kind("museum")
addr("sidgwick avenue")
price("the entrance is free of charge")
postcode("cb3 9da")
phone("01223335153")
pricerange("free")
location("52.209870,0.111565")
openhours("it opens from 10:00 a.m. to 5:00 p.m. monday to friday")
type("attraction")
name("museum of classical archaeology")

id("47")
kind("entertainment")
addr("unit g6, cambridge leisure park, clifton road")
price("todo")
postcode("cb1 7dy")
phone("01223902158")
pricerange("todo")
location("52.1896573155949,0.137541476208324")
openhours("it opens from 5:00 p.m. to 01:30 a.m. on tuesday, friday and saturday, and from 5:00 p.m. to midnight on monday, wednesday, thursday and sunday.")
type("attraction")
name("nusha")

id("48")
kind("architecture")
addr("trinity lane")
price("the entrance is free of charge")
postcode("cb2 1tt")
phone("01223332320")
pricerange("free")
location("52.2052638888889,0.116641666666667")
openhours("it opens normally daily from 08:00 a.m. to 5:45 p.m.")
type("attraction")
name("old schools")

id("49")
kind("swimmingpool")
addr("gonville place")
price("todo")
postcode("cb1 1ly")
phone("01223446100")
pricerange("todo")
location("52.201275,0.129935")
openhours("todo")
type("attraction")
name("parkside pools")

id("50")
kind("college")
addr("trumpington street")
price("the entrance is free of charge")
postcode("cb2 1rf")
phone("01223338100")
pricerange("free")
location("52.202611,0.120658")
openhours("any time except may and june")
type("attraction")
name("pembroke college")

id("51")
kind("museum")
addr("girton college, huntingdon road")
price("the entrance is free of charge")
postcode("cb3 ojg")
phone("01223338901")
pricerange("free")
location("52.228375,0.0837527777777778")
openhours("it opens from 2:00 p.m. to 4:00 p.m. daily from february to july")
type("attraction")
name("people's portraits exhibition at girton college")

id("52")
kind("museum")
addr("10 king s parade")
price("the entrance is free of charge")
postcode("cb2 1sj")
phone("01223357708")
pricerange("free")
location("52.2034781571435,0.119176917855308")
openhours("it opens from 11:00 a.m. to 4:30 p.m. on sunday, from 10:00 a.m. to 5:00 p.m. from monday to friday, and from 10:00 a.m. to 5:30 p.m. on saturday")
type("attraction")
name("primavera")

id("53")
kind("college")
addr("silver street")
price("the entrance for adults is 2 pounds 50")
postcode("cb3 9et")
phone("01223335511")
pricerange("moderate")
location("52.2018,0.114239")
openhours("monday to sunday 10 a.m. to 4:30 p.m.")
type("attraction")
name("queens' college")

id("54")
kind("museum")
addr("39 fitzroy street")
price("the entrance is free of charge")
postcode("cb1 1er")
phone("01223365454")
pricerange("free")
location("52.206823,0.131361")
openhours("opening times vary")
type("attraction")
name("regency gallery")

id("55")
kind("boat")
addr("cambridge passenger cruisers, jubilee house")
price("todo")
postcode("cb4 3ax")
phone("01223902091")
pricerange("todo")
location("52.229515,0.111645")
openhours("todo")
type("attraction")
name("riverboat georgina")

id("56")
kind("museum")
addr("anglia ruskin university, east road")
price("the entrance is free of charge")
postcode("cb1 1pt")
phone("01245493131")
pricerange("free")
location("52.205710,0.131061")
openhours("opening times vary")
type("attraction")
name("ruskin gallery")

id("57")
kind("museum")
addr("the belfast yard, coldham's road")
price("the entrance is free of charge")
postcode("cb1 3ew")
phone("01223902116")
pricerange("free")
location("52.20858,0.148702")
openhours("opening times vary")
type("attraction")
name("saint barnabas press gallery")

id("58")
kind("college")
addr("king's parade")
price("the entrance is free of charge")
postcode("cb2 1rl")
phone("01223338300")
pricerange("free")
location("52.202839,0.116394")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("saint catharine's college")

id("59")
kind("college")
addr("saint john's street")
price("the entrance for adults is 2 pounds 50")
postcode("cb2 1tp")
phone("01223338600")
pricerange("moderate")
location("52.208803,0.117411")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("saint john's college")

id("60")
kind("museum")
addr("lensfield road")
price("the entrance is free of charge")
postcode("cb2 1er")
phone("01223336540")
pricerange("free")
location("52.198060,0.123185")
openhours("it opens from 10:00 a.m. to 4:00 p.m. from tuesday to saturday")
type("attraction")
name("scott polar museum")

id("61")
kind("boat")
addr("granta place, mill lane")
price("todo")
postcode("cb2 1rs")
phone("01223359750")
pricerange("todo")
location("52.200975,0.116298")
openhours("todo")
type("attraction")
name("scudamores punting co")

id("62")
kind("park")
addr("fen causeway, newnham road,")
price("the entrance is free of charge")
postcode("cb2 2ad")
phone("01223302580")
pricerange("free")
location("52.176740,0.145590")
openhours("it is open from may to sept")
type("attraction")
name("sheep's green and lammas land park fen causeway")

id("63")
kind("college")
addr("sidney street")
price("the entrance is free of charge")
postcode("cb2 3hu")
phone("01223338800")
pricerange("free")
location("52.207464,0.121342")
openhours("it opens daily from 9 a.m. to 5 p.m. except during easter term")
type("attraction")
name("sidney sussex college")

id("64")
kind("nightclub")
addr("1-6 corn exchange street")
price("the entrance for adults is 4 pounds")
postcode("cb2 3qf")
phone("01223477900")
pricerange("cheap")
location("52.203878,0.120440")
openhours("it opens from 9:30 p.m. to 02:00 a.m. from sunday to tuesday, from 9:00 p.m. to 02:00 a.m. on wednesday, and from 9:00 p.m. to 02:30 a.m. from thursday to saturday")
type("attraction")
name("soul tree nightclub")

id("65")
kind("entertainment")
addr("cambridge leisure park, clifton way")
price("todo")
postcode("cb1 7dy")
phone("08715501010")
pricerange("todo")
location("52.185680,0.144638")
openhours("todo")
type("attraction")
name("tenpin")

id("66")
kind("theatre")
addr("wheeler street")
price("todo")
postcode("cb2 3qe")
phone("01223357851")
pricerange("todo")
location("52.204310,0.119215")
openhours("todo")
type("attraction")
name("the cambridge corn exchange")

id("67")
kind("boat")
addr("251a chesterton road")
price("todo")
postcode("cb4 1as")
phone("07807718591")
pricerange("todo")
location("52.211939,0.118661")
openhours("todo")
type("attraction")
name("the cambridge punter")

id("68")
kind("mutliple sports")
addr("colville road, cherry hinton")
price("todo")
postcode("cb1 9ej")
phone("01223576412")
pricerange("todo")
location("52.186715,0.178820")
openhours("it opens from 09:00 a.m. to 8:00 p.m. on sunday, and from 09:00 a.m. to 10:00 p.m. from monday to saturday")
type("attraction")
name("the cherry hinton village centre")

id("69")
kind("nightclub")
addr("8 market passage")
price("the entrance for adults is 5 pounds")
postcode("cb2 3hx")
phone("01223519224")
pricerange("moderate")
location("52.206144,0.120283")
openhours("it opens on monday from 9 p.m. to 2 a.m.. it is closed on tuesday. from wednesday to saturday it opens from 9 p.m. to 2 a.m. and it is closed on sunday")
type("attraction")
name("the fez club")

id("70")
kind("museum")
addr("trumpington street")
price("the entrance is free of charge")
postcode("cb2 1rb")
phone("01223332900")
pricerange("free")
location("52.198550,0.121785")
openhours("from tuesday to saturday it opens from 10 a.m. to 5 p.m. while on sunday, monday and bank holidays it opens from 12 to 5 p.m.")
type("attraction")
name("the fitzwilliam museum")

id("71")
kind("theatre")
addr("clifton way")
price("todo")
postcode("cb1 7gx")
phone("01223511511")
pricerange("todo")
location("52.190325,0.135755")
openhours("todo")
type("attraction")
name("the junction")

id("72")
kind("concerthall")
addr("2 norfolk street")
price("todo")
postcode("cb1 2lf")
phone("01223474144")
pricerange("todo")
location("52.204746,0.136515")
openhours("todo")
type("attraction")
name("the man on the moon")

id("73")
kind("nightclub")
addr("22 sidney street")
price("the entrance varies")
postcode("cb2 3hg")
phone("01223324600")
pricerange("moderate")
location("52.1725982,0.1112224")
openhours("it opens from 10:30 p.m. to 03:30 a.m. on tuesday, from 10:00 p.m. to 02:30 a.m. on thursday, from 10:00 p.m. to 04:00 a.m. on friday and saturday, and from 10:00 p.m. to 02:00 a.m. on sunday")
type("attraction")
name("the place")

id("74")
kind("college")
addr("trinity street")
price("the entrance for adults is 1 pound")
postcode("cb2 1tq")
phone("01223338400")
pricerange("cheap")
location("52.207081,0.117622")
openhours("it opens normally daily from 9 a.m. to 5 p.m. except easter term")
type("attraction")
name("trinity college")

id("75")
kind("cinema")
addr("the grafton centre, east road")
price("todo")
postcode("cb1 1ps")
phone("08712240240")
pricerange("todo")
location("52.205710,0.131061")
openhours("todo")
type("attraction")
name("vue cinema")

id("76")
kind("park")
addr("wandlebury ring, gog magog hills, babraham")
price("the entrance is free of charge")
postcode("cb22 3ae")
phone("01223243830")
pricerange("free")
location("52.119551,0.181018")
openhours("it is open all the time")
type("attraction")
name("wandlebury country park")

id("77")
kind("entertainment")
addr("unit 8, viking way, bar hill")
price("todo")
postcode("cb23 8el")
phone("01954781018")
pricerange("todo")
location("52.2540000,0.0164780")
openhours("it opens from 09:30 a.m. to 6:00 p.m. daily")
type("attraction")
name("whale of a time")

id("78")
kind("museum")
addr("free school lane")
price("the entrance is free of charge")
postcode("cb2 3rh")
phone("01223330906")
pricerange("free")
location("52.203117,0.118928")
openhours("it opens from 12:30 p.m. to 4:30 p.m. from monday to friday")
type("attraction")
name("whipple museum of the history of science")

id("79")
kind("museum")
addr("gwydir street, no. 5 dale's brewery")
price("the entrance is free of charge")
postcode("cb1 2lj")
phone("01223311687")
pricerange("free")
location("52.2002,0.1385")
openhours("it opens from 11:00 a.m. to 6:00 p.m. from tuesday to friday, from 11:00 a.m. to 5:00 p.m. on saturday and sunday, and it is closed on monday")
type("attraction")
name("williams art and antiques")

