id("00")
centre("52.202544,0.131237")
north("52.222544,0.131237")
south("52.182544,0.131237")
east("52.202544,0.161237")
west("52.202544,0.101237")

id("0")
addr("124 tenison road")
hasinternet("true")
hasparking("false")
location("52.1963733,0.1987426")
name("a and b guest house")
phone("01223315702")
postcode("cb1 2dp")
price("a cheapest single room is 50 pounds and a cheapest double room is 70 pounds and a cheapest family room is 90 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("1")
addr("154 chesterton road")
hasinternet("true")
hasparking("true")
location("52.2157138888889,0.133519444444444")
name("acorn guest house")
phone("01223353888")
postcode("cb4 1da")
price("a single room ranges from 50 pounds and to 75 pounds and a double room ranges from 75 pounds and to 95 pounds and a family room ranges from 105 pounds and to 180 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("2")
addr("56 saint barnabas road")
hasinternet("true")
hasparking("true")
location("52.1986444444444,0.138133333333333")
name("alexander bed and breakfast")
phone("01223525725")
postcode("cb1 2de")
price("a cheapest single room is 40 pounds and a double room ranges from 50 pounds and to 75 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("3")
addr("517a coldham lane")
hasinternet("true")
hasparking("true")
location("52.1963733,0.1987426")
name("allenbell")
phone("01223210353")
postcode("cb1 3js")
price("a single room ranges from 35 pounds and to 50 pounds and a double room ranges from 60 pounds and to 75 pounds and a family room ranges from 90 pounds and to 100 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("4")
addr("63 milton road")
hasinternet("false")
hasparking("false")
location("52.2173388888889,0.127638888888889")
name("alpha-milton guest house")
phone("01223311625")
postcode("cb4 1xa")
price("a single room ranges from 45 pounds and to 70 pounds and a cheapest double room is 80 pounds")
pricerange("moderate")
stars("3")
kind("guesthouse")
type("placetostay")

id("5")
addr("82 arbury road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("arbury lodge guesthouse")
phone("01223364319")
postcode("cb4 2je")
price("a cheapest single room is 50 pounds and a cheapest double room is 75 pounds and a cheapest family room is 100 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("6")
addr("52 gilbert road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("archway house")
phone("01223575314")
postcode("cb4 3pe")
price("a cheapest single room is 40 pounds and a cheapest double room is 70 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("7")
addr("74 chesterton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("ashley hotel")
phone("01223350059")
postcode("cb4 1er")
price("a cheapest double room is 75 pounds and a cheapest family room is 85 pounds")
pricerange("moderate")
stars("2")
kind("hotel")
type("placetostay")

id("8")
addr("710 newmarket road")
hasinternet("true")
hasparking("true")
location("52.2176534,0.1747439")
name("autumn house")
phone("01223575122")
postcode("cb5 8rs")
price("a single room ranges from 40 pounds and to 60 pounds and a double room ranges from 60 pounds and to 75 pounds and a family room ranges from 90 pounds and to 120 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("9")
addr("62 gilbert road")
hasinternet("true")
hasparking("false")
location("52.2309912,0.1295545")
name("avalon")
phone("01223353071")
postcode("cb4 3pd")
price("a single room ranges from 45 pounds and to 55 pounds and a double room ranges from 65 pounds and to 75 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("10")
addr("5 mowbray road")
hasinternet("true")
hasparking("true")
location("52.1815361111111,0.150375")
name("aylesbray lodge guest house")
phone("01223240089")
postcode("cb1 7sr")
price("a single room ranges from 65 pounds and to 75 pounds and a double room ranges from 75 pounds and to 95 pounds and a family room ranges from 95 pounds and to 140 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("11")
addr("151 hills road")
hasinternet("true")
hasparking("true")
location("52.1725982,0.1112224")
name("bridge guest house")
phone("01223247942")
postcode("cb2 8rj")
price("a single room ranges from 50 pounds and to 55 pounds and a cheapest double room is 75 pounds and a family room ranges from 90 pounds and to 120 pounds")
pricerange("moderate")
stars("3")
kind("guesthouse")
type("placetostay")

id("12")
addr("138 perne road")
hasinternet("true")
hasparking("true")
location("52.1935027777778,0.155355555555556")
name("carolina bed and breakfast")
phone("01223247015")
postcode("cb1 3nx")
price("a cheapest single room is 45 pounds and a cheapest double room is 75 pounds and a family room ranges from 100 pounds and to 120 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("13")
addr("328a histon road")
hasinternet("true")
hasparking("true")
location("52.227589,0.112288")
name("city centre north b and b")
phone("01223312843")
postcode("cb4 3ht")
price("a cheapest single room is 40 pounds")
pricerange("cheap")
stars("0")
kind("guesthouse")
type("placetostay")

id("14")
addr("sleeperz hotel, station road")
hasinternet("true")
hasparking("false")
location("52.1948660,0.1342230")
name("cityroomz")
phone("01223304050")
postcode("cb1 2tz")
price("a single room ranges from 47 pounds 50 and to 50 pounds and a cheapest double room is 67 pounds 50 and a cheapest family room is 77 pounds 50")
pricerange("moderate")
stars("0")
kind("hotel")
type("placetostay")

id("15")
addr("41 warkworth street")
hasinternet("true")
hasparking("true")
location("52.20439812598512,0.13059139251708984")
name("el shaddai")
phone("01223327978")
postcode("cb1 1eg")
price("a single room ranges from 40 pounds and to 50 pounds and a cheapest double room is 60 pounds and a family room ranges from 62 pounds and to 300 pounds")
pricerange("cheap")
stars("0")
kind("guesthouse")
type("placetostay")

id("16")
addr("15-17 norman way, coldhams business park")
hasinternet("true")
hasparking("true")
location("52.1956472222222,0.167444444444444")
name("express by holiday inn cambridge")
phone("01223866800")
postcode("cb1 3lh")
price("a single room ranges from 90 pounds and to 110 pounds and a double room ranges from 90 pounds and to 110 pounds and a family room ranges from 90 pounds and to 110 pounds")
pricerange("expensive")
stars("2")
kind("hotel")
type("placetostay")

id("17")
addr("144 thornton road")
hasinternet("true")
hasparking("true")
location("52.226235,0.091796")
name("finches bed and breakfast")
phone("01223276653")
postcode("cb3 0nd")
price("a single room ranges from 50 pounds and to 65 pounds and a double room ranges from 50 pounds and to 75 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("18")
addr("gonville place")
hasinternet("true")
hasparking("true")
location("52.201275,0.129935")
name("gonville hotel")
phone("01223366611")
postcode("cb1 1ly")
price("a single room ranges from 79 pounds and to 136 pounds and a double room ranges from 95 pounds and to 159 pounds 50 and a family room ranges from 119 pounds and to 184 pounds 50")
pricerange("expensive")
stars("3")
kind("hotel")
type("placetostay")

id("19")
addr("156 chesterton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("hamilton lodge")
phone("01223365664")
postcode("cb4 1da")
price("a cheapest single room is 50 pounds and a cheapest double room is 73 pounds and a family room ranges from 85 pounds and to 100 pounds")
pricerange("moderate")
stars("3")
kind("guesthouse")
type("placetostay")

id("20")
addr("96 barton road")
hasinternet("true")
hasparking("true")
location("52.2283801,0.0782873")
name("hobsons house")
phone("01223304906")
postcode("cb3 9lh")
price("a cheapest single room is 59 pounds and a double room ranges from 75 pounds and to 80 pounds and a cheapest family room is 110 pounds")
pricerange("moderate")
stars("3")
kind("guesthouse")
type("placetostay")

id("21")
addr("78-80 milton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("home from home")
phone("01223323555")
postcode("cb4 1la")
price("a cheapest single room is 50 pounds and a cheapest double room is 75 pounds and a cheapest family room is 105 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("22")
addr("kingfisher way, hinchinbrook business park, huntingdon")
hasinternet("true")
hasparking("true")
location("52.3386166666667,-0.210897222222222")
name("huntingdon marriott hotel")
phone("01480446000")
postcode("pe29 6fl")
price("a cheapest single room is 125 pounds and a cheapest double room is 145 pounds and a cheapest family room is 145 pounds")
pricerange("expensive")
stars("4")
kind("hotel")
type("placetostay")

id("23")
addr("172 chesterton road")
hasinternet("true")
hasparking("true")
location("52.2157138888889,0.133519444444444")
name("kirkwood house")
phone("01223306283")
postcode("cb4 1da")
price("a single room ranges from 50 pounds and to 65 pounds and a double room ranges from 75 pounds and to 90 pounds and a cheapest family room is 130 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("24")
addr("732-734 newmarket road")
hasinternet("true")
hasparking("true")
location("52.2176534,0.1747439")
name("leverton house")
phone("01223292094")
postcode("cb5 8rs")
price("a single room ranges from 40 pounds and to 60 pounds and a double room ranges from 60 pounds and to 75 pounds and a family room ranges from 90 pounds and to 130 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("25")
addr("78-80 milton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("limehouse")
phone("01223300552")
postcode("cb4 2je")
price("a cheapest single room is 40 pounds and a cheapest double room is 75 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("26")
addr("365 milton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("lovell lodge")
phone("01223425478")
postcode("cb4 1sr")
price("a cheapest single room is 50 pounds and a cheapest double room is 65 pounds and a cheapest family room is 70 pounds")
pricerange("moderate")
stars("2")
kind("hotel")
type("placetostay")

id("27")
addr("53 roseford road")
hasinternet("true")
hasparking("true")
location("52.1725982,0.1112224")
name("rosa's bed and breakfast")
phone("01223512596")
postcode("cb2 2ha")
price("a single room ranges from 25 pounds and to 30 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

id("28")
addr("back lane, cambourne")
hasinternet("true")
hasparking("true")
location("52.2213805555556,-0.0680333333333333")
name("the cambridge belfry")
phone("01954714600")
postcode("cb23 6bw")
price("a single room ranges from 60 pounds and to 130 pounds and a double room ranges from 60 pounds and to 130 pounds")
pricerange("cheap")
stars("4")
kind("hotel")
type("placetostay")

id("29")
addr("53-57 lensfield road")
hasinternet("true")
hasparking("true")
location("52.1725982,0.1112224")
name("the lensfield hotel")
phone("01223355017")
postcode("cb2 1en")
price("a single room ranges from 65 pounds and to 85 pounds and a double room ranges from 90 pounds and to 120 pounds and a family room ranges from 125 pounds and to 135 pounds")
pricerange("expensive")
stars("3")
kind("hotel")
type("placetostay")

id("30")
addr("regent street")
hasinternet("true")
hasparking("true")
location("52.199420,0.127220")
name("university arms hotel")
phone("01223351241")
postcode("cb2 1ad")
price("a single room ranges from 104 pounds and to 120 pounds and a double room ranges from 124 pounds and to 135 pounds and a family room ranges from 144 pounds and to 155 pounds")
pricerange("expensive")
stars("4")
kind("hotel")
type("placetostay")

id("31")
addr("warkworth terrace")
hasinternet("true")
hasparking("true")
location("52.1963733,0.1987426")
name("warkworth house")
phone("01223363682")
postcode("cb1 1ee")
price("a single room ranges from 55 pounds and to 65 pounds and a double room ranges from 75 pounds and to 95 pounds and a family room ranges from 95 pounds and to 105 pounds")
pricerange("moderate")
stars("4")
kind("guesthouse")
type("placetostay")

id("32")
addr("152 chesterton road")
hasinternet("true")
hasparking("true")
location("52.2309912,0.1295545")
name("worth house")
phone("01223316074")
postcode("cb4 1da")
price("a cheapest single room is 49 pounds and a cheapest double room is 60 pounds and a cheapest family room is 85 pounds")
pricerange("cheap")
stars("4")
kind("guesthouse")
type("placetostay")

