id("00")
centre("52.202544,0.131237")
north("52.222544,0.131237")
south("52.182544,0.131237")
east("52.202544,0.161237")
west("52.202544,0.101237")


id("1")
addr("15 bene't street")
location("52.2040638888889,0.118311111111111")
name("barclays bank plc")
openhours("from monday to friday it opens from 9 a.m. to 5:30 p.m. and for saturday it opens from 9 a.m. to 3 p.m.")
phone("01223542000")
postcode("cb2 3qn")
shopkind("bank")
type("shop")

id("2")
addr("50 arbury court")
location("52.224586,0.12825")
name("budgens")
openhours("it opens from 07:00 a.m. to 10:00 p.m. from monday to friday, from 07:00 a.m. to 9:00 p.m. on saturday, and from 10:00 a.m. to 4:00 p.m. on sunday")
phone("01223351295")
postcode("cb4 2jq")
shopkind("supermarket")
type("shop")

id("3")
addr("parkside cambridge")
location("52.2032083333333,0.130491666666667")
name("cambridge police station")
phone("01223358966")
postcode("cb1 1jg")
shopkind("policestation")
type("shop")

id("4")
addr("9-11 saint andrew's street")
location("52.2040694444444,0.121575")
name("central post office")
openhours("from monday to friday it opens from 9 a.m. to 5:30 p.m. and for saturday it opens from 9 a.m. to 12:30 p.m.")
phone("08457223344")
postcode("cb2 3aa")
shopkind("postoffice")
type("shop")

id("5")
addr("christ's lane")
location("52.1964805555556,0.0632527777777778")
name("christ's lane centre")
openhours("from monday to saturday it opens from 9 a.m. to 5:30 p.m. while for sunday it opens from 11 a.m. to 5 p.m.")
phone("01223311925")
postcode("cb1 1wp")
shopkind("shoppingcentre")
type("shop")

id("6")
addr("hall crest farm, burgess drove, waterbeach")
location("52.218989,0.1521")
name("foodwell vegetable processors")
openhours("opening times vary according to orders placed that day")
phone("01223861637")
postcode("cb5 9ll")
shopkind("supermarket")
type("shop")

id("7")
addr("grafton centre")
location("52.2023138888889,0.152927777777778")
name("grafton shopping centre")
openhours("from sunday to thursday it opens from 11:30 to 10 p.m. while from friday to saturday it opens 11:30 to 22:30")
phone("01223316201")
postcode("cb1 3ds")
shopkind("shoppingcentre")
type("shop")

id("8")
addr("saint andrew's street")
location("52.1885222222222,0.127030555555556")
name("grand arcade")
openhours("for monday, tuesday, thursday, friday and saturday it opens from 9 a.m. to 6 p.m. while for wednesday it opens from 9 a.m. to 8 p.m. and for sunday it opens from 11 a.m. to 5 p.m. and for bank holidays it opens from 10 a.m. to 5 p.m.")
phone("01223302601")
postcode("cb2 3bj")
shopkind("shoppingcentre")
type("shop")

id("9")
addr("75 regent street")
location("52.2001444444444,0.126761111111111")
name("h.f.c bank")
openhours("from monday to friday it opens from 9 a.m. to 5 p.m.")
phone("01223314822")
postcode("cb2 1aw")
shopkind("bank")
type("shop")

id("10")
addr("brickyard industrial estate, coldhams road")
location("52.20825,0.148839")
name("hilarys wholesale")
openhours("it opens from 06:30 a.m. to 3:30 p.m. daily")
phone("01223414140")
postcode("cb1 3ew")
shopkind("supermarket")
type("shop")

id("11")
addr("62 hills road")
location("52.1968083333333,0.12925")
name("hsbc bank")
openhours("from monday to friday it opens from 9 a.m. to 4 p.m.")
phone("08457404404")
postcode("cb2 1la")
shopkind("bank")
type("shop")

id("12")
addr("unit 2b, histon road")
location("52.217436,0.110853")
name("iceland foods plc")
openhours("it opens from 09:00 a.m. to 7:00 p.m. from monday to friday, from 08:30 a.m. to 6:00 p.m. on saturday, and from 10:00 a.m. to 4:00 p.m. on sunday")
phone("01223324948")
postcode("cb4 3jd")
shopkind("supermarket")
type("shop")

id("13")
addr("trinity house, cowley road, cambridge business park")
location("52.230114,0.151183")
name("nu-mega ingredients ltd")
openhours("it is a factory so there are no regular opening hours")
phone("01223393514")
postcode("cb4 0wz")
shopkind("supermarket")
type("shop")

id("14")
addr("the orchard, chivers way, histon")
location("52.223022,0.135567")
name("premier foods")
openhours("it is a factory and is open all the time")
phone("01223233333")
postcode("cb4 9nr")
shopkind("supermarket")
type("shop")

id("15")
addr("42-44 sidney street")
location("52.20665,0.120103")
name("sainsbury's")
openhours("it opens from 08:00 a.m. to 11:30 p.m. every day except sunday, when it opens from 11:00 a.m. to 5:00 p.m.")
phone("01223366891")
postcode("cb2 3hx")
shopkind("supermarket")
type("shop")

id("16")
addr("164 hills road")
location("52.1886833333333,0.136013888888889")
name("saint john's post office")
openhours("from monday to friday it opens from 9 a.m. to 5:30 p.m. and for saturday it opens from 9 a.m. to 12:30 p.m.")
phone("01223247774")
postcode("cb2 8pb")
shopkind("postoffice")
type("shop")

id("17")
addr("newmarket road")
location("52.2089,0.142414")
name("tesco")
openhours("it opens from 06:00 a.m. to midnight on monday, for twenty-four hours from tuesday to saturday and from 10:00 a.m. to 4:00 p.m. on sunday")
phone("08456779127")
postcode("cb5 8he")
shopkind("supermarket")
type("shop")

id("18")
addr("the old library, wheeler street")
location("52.2042527777778,0.119402777777778")
name("the cambridge visitor information centre")
openhours("from monday to friday it opens from 10 a.m. to 5:30 p.m. and on saturday it opens from 10 a.m. to 5 p.m.")
phone("08712268006")
postcode("cb2 3qb")
shopkind("touristinfo")
type("shop")

id("19")
addr("23-24, trinity street")
location("52.2068944444444,0.117991666666667")
name("trinity street post office")
openhours("from monday to friday it opens from 9 a.m. to 5:30 p.m. and for saturday it opens from 9 a.m. to 12:30 p.m.")
phone("01223352081")
postcode("cb2 1tb")
shopkind("postoffice")
type("shop")

id("20")
addr("58 mill road")
location("52.200369,0.135786")
name("winfield")
openhours("it opens from 10:00 a.m. to 7:00 p.m. every day except sunday when it opens from 11:00 a.m. to 6:00 p.m.")
phone("01223322888")
postcode("cb1 2as")
shopkind("supermarket")
type("shop")

id("21")
addr("cambridge university hospitals nhs foundation trust, hills road")
location("52.1750194444444,0.141752777777778")
name("addenbrooke's hospital")
phone("01223245151")
postcode("cb2 0qq")
shopkind("hospital")
type("shop")

