id("0")
addr("cambridge airport, newmarket road")
location("52.2119472222222,0.173813888888889")
name("cambridge airport")
phone("01223373765")
postcode("cb5 8rx")
transtype("airport")
type("transvenue")

id("1")
addr("station road")
location("52.1940555555556,0.137325")
name("cambridge train station")
phone("08456007245")
postcode("cb1 2jw")
transtype("trainstation")
type("transvenue")

id("2")
addr("hounslow, middlesex")
location("51.4813944444444,-0.444836111111111")
name("heathrow airport")
phone("08700000123")
postcode("tw6 1jhx")
transtype("airport")
type("transvenue")

id("3")
addr("takeley, stansted, essex")
location("51.8898916666667,0.261769444444444")
name("london stansted airport")
phone("08700000303")
postcode("cm24 1rw")
transtype("airport")
type("transvenue")

id("4")
addr("drummer street")
location("52.2053972222222,0.123277777777778")
name("stagecoach bus station")
phone("08706082608")
postcode("cb1 1nq")
transtype("busstation")
type("transvenue")

