# draft version : 0.2
# created by : senthil
# 15/10/2014, stg-toshiba crl
# notes: 123 laptops - laptops with unknown fields removed from dbase: 71 business laptops & 52 home laptops

# draft version : 0.1
# created by : senthil	
# 10/04/2014, stg-toshiba crl
# notes: 161 laptops - unknown fields filled with"consult-retailer"

id("1")
name("satellite-nb10t-a-102")
type("laptop")
family("satellite")
price("349")
drive("500 gb")
driverange("medium")
dimension("284 x 208.6 x 13.8 - 25.1")
pricerange("budget")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("0")

id("2")
name("satellite-nb10t-a-101")
type("laptop")
family("satellite")
price("329")
drive("500 gb")
driverange("medium")
dimension("284 x 208.6 x 13.8 - 25.1")
pricerange("budget")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("0")

id("3")
name("satellite-u920t-10p")
type("laptop")
family("satellite")
price("899")
drive("128 gb")
driverange("small")
dimension("326.5 x 213.0 x 19.9")
pricerange("moderate")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("4")
name("satellite-u920t-11c")
type("laptop")
family("satellite")
price("1066.8")
drive("128 gb")
driverange("small")
dimension("326.5 x 213.0 x 19.9")
pricerange("expensive")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("5")
name("satellite-u920t-117")
type("laptop")
family("satellite")
price("999")
drive("128 gb")
driverange("small")
dimension("326.5 x 213.0 x 19.9")
pricerange("moderate")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("6")
name("satellite-u940-11f")
type("laptop")
family("satellite")
price("499")
drive("500 gb")
driverange("medium")
dimension("339.6 x 238.3 x 20.9")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("7")
name("satellite-u50t-a-10f")
type("laptop")
family("satellite")
price("699")
drive("750 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("8")
name("satellite-u50t-a-10e")
type("laptop")
family("satellite")
price("629")
drive("500 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("9")
name("satellite-p50t-a-125")
type("laptop")
family("satellite")
price("999")
drive("1 tb")
driverange("large")
dimension("377.5 x 244.0 x 30.15")
pricerange("moderate")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("10")
name("satellite-s70-a-11h")
type("laptop")
family("satellite")
price("699")
drive("1 tb")
driverange("large")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("moderate")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("0")

id("11")
name("satellite-p70-a-11r")
type("laptop")
family("satellite")
price("1199")
drive("2 tb")
driverange("large")
dimension("418.4 x 272.5 x 28.0 - 33.7")
pricerange("expensive")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("12")
name("satellite-p875-31p")
type("laptop")
family("satellite")
price("1199")
drive("1 tb")
driverange("large")
dimension("418.2 x 272.2 x 28.0 - 33.7")
pricerange("expensive")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("13")
name("satellite-w30dt-a-100")
type("laptop")
family("satellite")
price("599")
drive("500 gb")
driverange("medium")
dimension("331.3 x 230 x 24.6")
pricerange("moderate")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("0")

id("14")
name("satellite-w30t-a-101")
type("laptop")
family("satellite")
price("699")
drive("500 gb")
driverange("medium")
dimension("331.1 x 214.95 x 14")
pricerange("moderate")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("0")

id("15")
name("satellite-m50dt-a-106")
type("laptop")
family("satellite")
price("479")
drive("500 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("16")
name("satellite-m50-a-11n")
type("laptop")
family("satellite")
price("499")
drive("500 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("budget")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("17")
name("satellite-m50-a-11c")
type("laptop")
family("satellite")
price("599")
drive("750 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("18")
name("satellite-m50-a-11p")
type("laptop")
family("satellite")
price("529")
drive("750 gb")
driverange("medium")
dimension("377.5 x 249.5 x 21")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("19")
name("satellite-s50d-a-10f")
type("laptop")
family("satellite")
price("499")
drive("750 gb")
driverange("medium")
dimension("377.5 x 244.0 x 24.4")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("20")
name("satellite-s50d-a-10h")
type("laptop")
family("satellite")
price("449")
drive("750 gb")
driverange("medium")
dimension("377.5 x 244.0 x 24.4")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("21")
name("satellite-s50d-a-10g")
type("laptop")
family("satellite")
price("549")
drive("1 tb")
driverange("large")
dimension("377.5 x 244.0 x 24.4")
pricerange("moderate")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("22")
name("satellite-c50-a-1jp")
type("laptop")
family("satellite")
price("329")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("23")
name("satellite-c50t-a-11d")
type("laptop")
family("satellite")
price("419")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 32.38 - 33.25")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("24")
name("satellite-c50-a-1jn")
type("laptop")
family("satellite")
price("329")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("25")
name("satellite-c50-a-1jm")
type("laptop")
family("satellite")
price("299")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("26")
name("satellite-c50-a-1jq")
type("laptop")
family("satellite")
price("379")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("27")
name("satellite-c50t-a-10t")
type("laptop")
family("satellite")
price("419")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 32.38 - 33.25")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("28")
name("satellite-c50d-a-133")
type("laptop")
family("satellite")
price("299")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("29")
name("satellite-c50d-a-138")
type("laptop")
family("satellite")
price("279")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("30")
name("satellite-c50d-a-136")
type("laptop")
family("satellite")
price("329")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("31")
name("satellite-c50-a-1dt")
type("laptop")
family("satellite")
price("329")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("32")
name("satellite-c50-a-146")
type("laptop")
family("satellite")
price("299")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("33")
name("satellite-c50t-a-10j")
type("laptop")
family("satellite")
price("449")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 32.38 - 33.25")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("34")
name("satellite-c55-a-1n4")
type("laptop")
family("satellite")
price("449")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("35")
name("satellite-c55-a-1r9")
type("laptop")
family("satellite")
price("379")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("36")
name("satellite-c55-a-1r6")
type("laptop")
family("satellite")
price("329")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("37")
name("satellite-c55-a-1r7")
type("laptop")
family("satellite")
price("329")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("38")
name("satellite-c55-a-1uc")
type("laptop")
family("satellite")
price("449")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("39")
name("satellite-c55-a-1r8")
type("laptop")
family("satellite")
price("379")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("40")
name("satellite-c55-a-1n0")
type("laptop")
family("satellite")
price("449")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("41")
name("satellite-c55-a-1he")
type("laptop")
family("satellite")
price("329")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("42")
name("satellite-c55-a-1hl")
type("laptop")
family("satellite")
price("379")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("43")
name("satellite-c55d-a-13u")
type("laptop")
family("satellite")
price("399")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("0")

id("44")
name("satellite-c55-a-1hn")
type("laptop")
family("satellite")
price("379")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("45")
name("satellite-c55-a-1ck")
type("laptop")
family("satellite")
price("449")
drive("750 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("46")
name("satellite-c55-a-100")
type("laptop")
family("satellite")
price("379")
drive("1 tb")
driverange("large")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("0")

id("47")
name("satellite-c850-1mc")
type("laptop")
family("satellite")
price("334.8")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 33.52")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("0")

id("48")
name("satellite-c70-a-16p")
type("laptop")
family("satellite")
price("429")
drive("1 tb")
driverange("large")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("49")
name("satellite-c70d-a-114")
type("laptop")
family("satellite")
price("399")
drive("750 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("0")

id("50")
name("satellite-c70d-a-111")
type("laptop")
family("satellite")
price("379")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("0")

id("51")
name("satellite-c70-a-107")
type("laptop")
family("satellite")
price("399")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("52")
name("satellite-c75-a-14x")
type("laptop")
family("satellite")
price("449")
drive("750 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("53")
name("satellite-c75-a-156")
type("laptop")
family("satellite")
price("499")
drive("1 tb")
driverange("large")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("54")
name("satellite-c75-a-13n")
type("laptop")
family("satellite")
price("499")
drive("1 tb")
driverange("large")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("55")
name("satellite-c75-a-10p")
type("laptop")
family("satellite")
price("499")
drive("1 tb")
driverange("large")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("0")

id("56")
name("tecra-w50-a-102")
type("laptop")
family("tecra")
price("2000")
drive("256 gb")
driverange("small")
dimension("380.9 x 253.9 x 34.9")
pricerange("expensive")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("1")

id("57")
name("tecra-z50-a-11h")
type("laptop")
family("tecra")
price("925")
drive("128 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("58")
name("tecra-z50-a-11j")
type("laptop")
family("tecra")
price("1225")
drive("128 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("59")
name("tecra-z50-a-106")
type("laptop")
family("tecra")
price("1000")
drive("128 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("60")
name("tecra-z40-a-140")
type("laptop")
family("tecra")
price("1025")
drive("128 gb")
driverange("small")
dimension("338.0 x 236.0 x 20.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("61")
name("tecra-z40-a-119")
type("laptop")
family("tecra")
price("925")
drive("128 gb")
driverange("small")
dimension("338.0 x 236.0 x 20.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("62")
name("tecra-z40-a-11u")
type("laptop")
family("tecra")
price("1100")
drive("128 gb")
driverange("small")
dimension("338.0 x 236.0 x 20.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("63")
name("tecra-z40-a-112")
type("laptop")
family("tecra")
price("1150")
drive("128 gb")
driverange("small")
dimension("338.0 x 236.0 x 20.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("64")
name("tecra-z40-a-111")
type("laptop")
family("tecra")
price("1000")
drive("128 gb")
driverange("small")
dimension("338.0 x 236.0 x 20.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("65")
name("tecra-a50-a-19j")
type("laptop")
family("tecra")
price("875")
drive("500 gb")
driverange("medium")
dimension("380.0 x 253.9 x 34.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("heavy")
isforbusinesscomputing("1")

id("66")
name("tecra-a50-a-15r")
type("laptop")
family("tecra")
price("750")
drive("500 gb")
driverange("medium")
dimension("380.0 x 253.9 x 34.9")
pricerange("moderate")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("1")

id("67")
name("tecra-a50-a-151")
type("laptop")
family("tecra")
price("825")
drive("500 gb")
driverange("medium")
dimension("380.0 x 253.9 x 34.9")
pricerange("moderate")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("1")

id("68")
name("tecra-a50-a-12m")
type("laptop")
family("tecra")
price("750")
drive("320 gb")
driverange("small")
dimension("380.0 x 253.9 x 34.9")
pricerange("moderate")
batteryrating("good")
weightrange("heavy")
isforbusinesscomputing("1")

id("69")
name("tecra-r940-1mj")
type("laptop")
family("tecra")
price("1299")
drive("320 gb")
driverange("small")
dimension("341.0 x 239.0 x 19.9 - 27.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("70")
name("tecra-r940-1jg")
type("laptop")
family("tecra")
price("729")
drive("320 gb")
driverange("small")
dimension("341.0 x 239.0 x 19.9 - 27.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("71")
name("tecra-r940-1jh")
type("laptop")
family("tecra")
price("1129")
drive("320 gb")
driverange("small")
dimension("341.0 x 239.0 x 19.9 - 27.4")
pricerange("expensive")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("72")
name("tecra-r940-1fe")
type("laptop")
family("tecra")
price("939")
drive("320 gb")
driverange("small")
dimension("341.0 x 239.0 x 19.9 - 27.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("73")
name("tecra-r950-1cl")
type("laptop")
family("tecra")
price("874")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("74")
name("tecra-r950-1en")
type("laptop")
family("tecra")
price("999")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("75")
name("tecra-r950-1em")
type("laptop")
family("tecra")
price("929")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("76")
name("tecra-r950-1ej")
type("laptop")
family("tecra")
price("649")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("77")
name("tecra-r950-1ek")
type("laptop")
family("tecra")
price("719")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("78")
name("tecra-r950-153")
type("laptop")
family("tecra")
price("899")
drive("320 gb")
driverange("small")
dimension("379.0 x 252.0 x 20.8 - 25.4")
pricerange("moderate")
batteryrating("exceptional")
weightrange("mid weight")
isforbusinesscomputing("1")

id("79")
name("satellite-pro-c70-a-16d")
type("laptop")
family("satellite pro")
price("434")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("1")

id("80")
name("satellite-pro-c70-a-16f")
type("laptop")
family("satellite pro")
price("450")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("1")

id("81")
name("satellite-pro-c70-a-17l")
type("laptop")
family("satellite pro")
price("505")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("moderate")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("1")

id("82")
name("satellite-pro-c70-a-13l")
type("laptop")
family("satellite pro")
price("417")
drive("500 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("1")

id("83")
name("satellite-pro-c70-a-159")
type("laptop")
family("satellite pro")
price("440")
drive("750 gb")
driverange("medium")
dimension("413.0 x 268.0 x 31.3 - 33.7")
pricerange("budget")
batteryrating("standard")
weightrange("heavy")
isforbusinesscomputing("1")

id("84")
name("satellite-pro-nb10-a-10p")
type("laptop")
family("satellite pro")
price("285")
drive("500 gb")
driverange("medium")
dimension("284 x 308.6 x 13.8 - 21.5")
pricerange("budget")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("1")

id("85")
name("satellite-pro-nb10t-a-106")
type("laptop")
family("satellite pro")
price("295")
drive("500 gb")
driverange("medium")
dimension("284 x 208.6 x 13.8 - 25.1")
pricerange("budget")
batteryrating("standard")
weightrange("light weight")
isforbusinesscomputing("1")

id("86")
name("satellite-pro-c50-a-1m3")
type("laptop")
family("satellite pro")
price("426")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("87")
name("satellite-pro-c50d-a-145")
type("laptop")
family("satellite pro")
price("253")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("88")
name("satellite-pro-c50-a-1e0")
type("laptop")
family("satellite pro")
price("264")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("1")

id("89")
name("satellite-pro-c50-a-1e6")
type("laptop")
family("satellite pro")
price("414")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("90")
name("satellite-pro-c50-a-1e2")
type("laptop")
family("satellite pro")
price("363")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("91")
name("satellite-pro-c50-a-1e4")
type("laptop")
family("satellite pro")
price("453")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("92")
name("satellite-pro-c50-a-1e1")
type("laptop")
family("satellite pro")
price("280")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("standard")
weightrange("mid weight")
isforbusinesscomputing("1")

id("93")
name("satellite-pro-c50-a-1k9")
type("laptop")
family("satellite pro")
price("467")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("94")
name("satellite-pro-c50-a-136")
type("laptop")
family("satellite pro")
price("394")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("95")
name("satellite-pro-c50-a-137")
type("laptop")
family("satellite pro")
price("434")
drive("500 gb")
driverange("medium")
dimension("380.0 x 242.0 x 30.8 - 33.35")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("96")
name("satellite-pro-l830-17t")
type("laptop")
family("satellite pro")
price("339")
drive("500 gb")
driverange("medium")
dimension("329 x 221 x 26.8 -30.62")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("97")
name("satellite-pro-l830-172")
type("laptop")
family("satellite pro")
price("329")
drive("500 gb")
driverange("medium")
dimension("329 x 221 x 26.8 -30.62")
pricerange("budget")
batteryrating("good")
weightrange("mid weight")
isforbusinesscomputing("1")

id("98")
name("portege-z10t-a-12n")
type("laptop")
family("portege")
price("1350")
drive("128 gb")
driverange("small")
dimension("299.0 x 220.5 x 16.9 - 19.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("99")
name("portege-z10t-a-11z")
type("laptop")
family("portege")
price("1250")
drive("128 gb")
driverange("small")
dimension("299.0 x 220.5 x 16.9 - 19.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("100")
name("portege-z10t-a-106")
type("laptop")
family("portege")
price("749.17")
drive("128 gb")
driverange("small")
dimension("299.0 x 220.5 x 16.9 - 19.9")
pricerange("moderate")
batteryrating("good")
weightrange("light weight")
isforbusinesscomputing("1")

id("101")
name("portege-z10t-a-104")
type("laptop")
family("portege")
price("1149")
drive("128 gb")
driverange("small")
dimension("299.0 x 220.5 x 16.9 - 19.9")
pricerange("expensive")
batteryrating("good")
weightrange("light weight")
isforbusinesscomputing("1")

id("102")
name("portege-z10t-a-103")
type("laptop")
family("portege")
price("969")
drive("128 gb")
driverange("small")
dimension("299.0 x 220.5 x 16.9 - 19.9")
pricerange("moderate")
batteryrating("good")
weightrange("light weight")
isforbusinesscomputing("1")

id("103")
name("portege-r30-a-15n")
type("laptop")
family("portege")
price("1070")
drive("500 gb")
driverange("medium")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("104")
name("portege-z30-a-108")
type("laptop")
family("portege")
price("1405")
drive("256 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("105")
name("portege-z30-a-13w")
type("laptop")
family("portege")
price("1150")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("106")
name("portege-z30-a-138")
type("laptop")
family("portege")
price("1200")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("107")
name("portege-z30-a-10p")
type("laptop")
family("portege")
price("1050")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("108")
name("portege-z30-a-10w")
type("laptop")
family("portege")
price("975")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("109")
name("portege-z30-a-116")
type("laptop")
family("portege")
price("900")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("110")
name("portege-z30-a-13x")
type("laptop")
family("portege")
price("850")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 13.9 - 17.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("111")
name("portege-r930-14x")
type("laptop")
family("portege")
price("1435")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("112")
name("portege-r930-1cw")
type("laptop")
family("portege")
price("999")
drive("320 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("113")
name("portege-r930-1d0")
type("laptop")
family("portege")
price("1239")
drive("320 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("114")
name("portege-r930-1d7")
type("laptop")
family("portege")
price("1059")
drive("320 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("115")
name("portege-r930-1cz")
type("laptop")
family("portege")
price("1179")
drive("320 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("116")
name("portege-r930-1cx")
type("laptop")
family("portege")
price("1069")
drive("320 gb")
driverange("small")
dimension("316.0 x 227.0 x 18.3 - 26.6")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("117")
name("portege-z930-16g")
type("laptop")
family("portege")
price("944")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("118")
name("portege-z930-14d")
type("laptop")
family("portege")
price("1039")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("119")
name("portege-z930-153")
type("laptop")
family("portege")
price("834")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("120")
name("portege-z930-14c")
type("laptop")
family("portege")
price("1129")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("121")
name("portege-z930-151")
type("laptop")
family("portege")
price("889")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("moderate")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("122")
name("portege-z930-14l")
type("laptop")
family("portege")
price("1749")
drive("256 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

id("123")
name("portege-z930-14n")
type("laptop")
family("portege")
price("1029")
drive("128 gb")
driverange("small")
dimension("316.0 x 227.0 x 8.3 - 15.9")
pricerange("expensive")
batteryrating("exceptional")
weightrange("light weight")
isforbusinesscomputing("1")

