id("0")
name("dr20kb")
weight("3.2kg")
price("50")
hdmi("yes")
internet("no internet")
pricerange("cheap")
kind("dvd")
dimension("42 x 36 x 6cm")
type("videoplayer")

id("1")
name("bdx5500kb")
weight("1.25kg")
price("130")
hdmi("yes")
internet("lan and wifi")
pricerange("moderate")
kind("blu ray")
dimension("20 x 20 x 5cm")
type("videoplayer")

id("2")
name("bdx2550kb")
weight("1.25kg")
price("100")
hdmi("yes")
internet("lan")
pricerange("moderate")
kind("blu ray")
dimension("32 x 28 x 8cm")
type("videoplayer")

id("3")
name("bdx1500kb")
weight("1.25")
price("62")
hdmi("yes")
internet("no internet")
pricerange("cheap")
kind("blu ray")
dimension("32 x 28 x 8cm")
type("videoplayer")

id("4")
name("dvr20kb")
weight("4.9kg")
price("160")
hdmi("yes")
internet("no internet")
pricerange("moderate")
kind("dvd recorder")
dimension("44 x 39 x 10cm")
type("videoplayer")

id("5")
name("rdxv60kb")
weight("6kg")
price("200")
hdmi("yes")
internet("no internet")
pricerange("expensive")
kind("dvd recorder")
dimension("39 x 44 x 10cm")
type("videoplayer")

