id("00")
centre("52.202544,0.131237")
north("52.222544,0.131237")
south("52.182544,0.131237")
east("52.202544,0.161237")
west("52.202544,0.101237")


id("19210")
name("pizza hut city centre")
phone("01223 323737")
addr("Regent Street City Centre")
postcode("C.B 2, 1 A.B")
type(restaurant)
food("italian")
description("Pizza hut is a large chain with restaurants nationwide offering convenience pizzas pasta and salads to eat in or take away")
location("52.20103,0.126023")
pricerange("cheap")

id("30650")
name("the missing sock")
phone("01223 812660")
addr("Finders Corner Newmarket Road")
postcode("C.B 25, 9 A.Q")
type(restaurant)
food("international")
description("")
location("52.21768,0.224907")
pricerange("cheap")
signature("african babooti")

id("19214")
name("curry garden")
phone("01223 302330")
addr("106 Regent Street City Centre")
postcode("C.B 2, 1 D.P")
type(restaurant)
food("indian")
description("curry garden serves traditional indian and bangladeshi cuisine cooked with fresh produce delivered every day")
location("52.200187,0.126407")
pricerange("expensive")

id("19192")
name("the good luck chinese food takeaway")
phone("01223 244149")
addr("82 Cherry Hinton Road Cherry Hinton")
postcode("C.B 1, 7 A.G")
type(restaurant)
food("chinese")
location("52.188528,0.140627")
pricerange("expensive")

id("19196")
name("pizza hut cherry hinton")
phone("01223 323737")
addr("G4 Cambridge Leisure Park Clifton Way Cherry Hinton")
postcode("C.B 1, 7 D.Y")
type(restaurant)
food("italian")
description("pizza hut is a large chain with restaurants nationwide offering convenience pizzas pasta and salads to eat in or take away")
location("52.190176,0.13699")
pricerange("moderate")

id("19191")
name("taj tandoori")
phone("01223 412299")
addr("64 Cherry Hinton Road Cherry Hinton")
postcode("C.B 1, 7 A.A")
type(restaurant)
food("indian")
description("taj tandoori serves a variety of indian dishes to eat in or take away catering for private parties of up to 50 guests is available upon request")
location("52.188747,0.138941")
pricerange("expensive")

id("14731")
name("restaurant alimentum")
phone("01223 413000")
addr("152 - 154 Hills Road")
postcode("C.B 2, 8 P.B")
type(restaurant)
food("modern european")
description("")
location("52.18889,0.13589")
pricerange("moderate")
signature("slowroast sirloin of beef red onion celeriac and garlic")

id("19273")
name("yu garden")
phone("01223 248882")
addr("529 Newmarket Road Fen Ditton")
postcode("C.B 5, 8 P.A")
type(restaurant)
food("chinese")
description("yu garden serves authentic chinese cuisine")
location("52.212992,0.157569")
pricerange("expensive")

id("19240")
name("stazione restaurant and coffee bar")
phone("01223 352607")
addr("Market Hill City Centre")
postcode("C.B 2, 3 N.J")
type(restaurant)
food("italian")
location("52.205442,0.119706")
pricerange("expensive")

id("19270")
name("curry prince")
phone("01223 566388")
addr("451 Newmarket Road Fen Ditton")
postcode("C.B 5, 8 J.J")
type(restaurant)
food("indian")
description("curry prince is a neighbourhood indian restaurant serving authentic cuisine")
location("52.213072,0.149771")
pricerange("moderate")

id("19212")
name("charlie chan")
phone("01223 361763")
addr("Regent Street City Centre")
postcode("C.B 2, 1 D.B")
type(restaurant)
food("chinese")
description("charlie chan serves a variety of popular chinese dishes at their restaurant")
location("52.201743,0.124843")
pricerange("cheap")

id("19245")
name("eraina")
phone("01223 368786")
addr("Free School Lane City Centre")
postcode("C.B 2, 3 R.H")
type(restaurant)
food("european")
description("eraina serves a variety of drinks and european dishes with influences from france spain italy and greece catering for vegetarians is also provided")
location("52.203708,0.119082")
pricerange("expensive")

id("19213")
name("pizza express")
phone("01223 324033")
addr("Regent Street City Centre")
postcode("C.B 2, 1 D.B")
type(restaurant)
description("the simple menu and kitchen concept at pizza express has retained its freshly made ideal and you can still watch your pizza being prepared for you")
location("52.201743,0.124843")
pricerange("moderate")
food("italian")

id("19211")
name("restaurant one seven")
phone("01223 337766")
addr("De Vere University Arms Regent Street City Centre")
postcode("C.B 2, 1 A.B")
type(restaurant)
food("british")
description("adjoining the de vere university arms restaurant one seven is located at the forefront of regent street, and provides a birds eye view to take in the hustle and bustle of the busy city. Enjoy beautifully created food which is always complemented by a fine selection of wines in a truly relaxing and contemporary atmosphere")
location("52.20103,0.126023")
pricerange("moderate")

id("19229")
name("ask")
phone("01223 364917")
addr("12 Bridge Street City Centre")
postcode("C.B 2, 1 U.F")
type(restaurant)
food("italian")
description("ask is a leading name in the uk casual dining market with over 100 restaurants across the uk. ask is the perfect place to relax and enjoy mouthwatering risottos an extended range of hearty al forno dishes and all your favourite pastas pizzas and salads")
location("52.209028,0.118296")
pricerange("cheap")

id("19242")
name("jinling noodle bar")
phone("01223 566188")
addr("11 Peas Hill City Centre")
postcode("C.B 2, 3 P.P")
type(restaurant)
description("jinling noodle bar serves a wide range of chinese and shanghai dishes reflecting many different flavours and ingredients")
location("52.204453,0.118693")
pricerange("moderate")
food("chinese")


id("3697")
name("de luca cucina and bar")
phone("01223 356666")
addr("83 Regent Street")
postcode("C.B 2, 1 A.W")
type(restaurant)
food("modern european")
description("de luca cucina bar in the heart of cambridge is a stylish spot to enjoy food, wine, cocktails and coffee all in a vibrant atmosphere. The cocktail bar at the front is perfect for coffee and light meals in the day and cocktails in the evening. An open kitchen provides real excitement with head chef darren kiegher and his team preparing simply delicious italian food using locally sourced ingredients.")
location("52.2002,0.1268")
pricerange("moderate")
signature("roasted barbary duck breast served with sweet potato wedges and mange tout with a red wine sauce")

id("19188")
name("backstreet bistro")
phone("01223 306306")
addr("2 Sturton Street City Centre")
postcode("C.B 1, 2 Q.A")
type(restaurant)
description("the backstreet bistro is a gastropub with a separate bar area serving a couple of good real ales and a dining room serving modern european food. There is a decked area to sit out in during the summer months")
location("52.202449,0.141062")
pricerange("expensive")
food("gastropub")

id("19266")
name("tandoori palace")
phone("01223 506055")
addr("68 Histon Road Chesterton")
postcode("C.B 4, 3 L.E")
type(restaurant)
food("indian")
description("tandoori palace serve a variety of indian and bangladeshi dishes and can cater for private parties of up to 110 guests upon request")
location("52.215486,0.111167")
pricerange("expensive")

id("10347")
name("riverside brasserie")
phone("01223 259988")
addr("Doubletree by Hilton Cambridge Granta Place Mill Lane")
postcode("C.B 2, 1 R.T")
type(restaurant)
food("modern european")
description("")
location("52.20025,0.11659")
pricerange("moderate")

id("19180")
name("kohinoor")
phone("01223 323639")
addr("74 Mill Road City Centre")
postcode("C.B 1, 2 A.S")
type(restaurant)
food("indian")
description("kohinoor serves a variety of indian and vegetarian dishes at their restaurant a takeaway and delivery service is also available")
location("52.200422,0.135784")
pricerange("cheap")

id("19194")
name("chiquito restaurant bar")
phone("01223 400170")
addr("2G Cambridge Leisure Park Cherry Hinton Road Cherry Hinton")
postcode("C.B 1, 7 D.Y")
type(restaurant)
description("chiquito is a chain of inexpensive tex mex restaurants predominantly aimed at tourists. They serve a variety of mexican and north of the border food as well as a range of cocktails")
location("52.190176,0.13699")
pricerange("expensive")
food("mexican")


id("12700")
name("prezzo")
phone("01799 521260")
addr("21 - 24 Northampton Road")
postcode("C.B 3, 0 A.D")
type(restaurant)
description("")
location("52.21032,0.11367")
pricerange("moderate")
food("italian")

id("19185")
name("rice house")
phone("01223 367755")
addr("88 Mill Road City Centre")
postcode("C.B 1, 2 B.D")
type(restaurant)
food("chinese")
description("rice house serve a variety of popular chinese dishes at their restaurant")
location("52.199332,0.138395")
pricerange("cheap")

id("19221")
name("ali baba")
phone("01462 432565")
addr("59 Hills Road City Centre")
postcode("C.B 2, 1 N.T")
type(restaurant)
location("52.195416,0.13114")
pricerange("moderate")
food("lebanese")

id("19235")
name("the varsity restaurant")
phone("01223 356060")
addr("35 Saint Andrews Street City Centre")
postcode("C.B 2, 3 A.R")
type(restaurant)
food("international")
description("the varsity restaurant serves a variety of international and vegetarian dishes and can cater for private parties of up to 40 guests upon request")
location("52.202793,0.123488")
pricerange("moderate")

id("19177")
name("darrys cookhouse and wine shop")
phone("01223 505015")
addr("40270 King Street City Centre")
postcode("C.B 1, 1 L.N")
type(restaurant)
food("modern european")
description("darrys cookhouse and wine shop is an award winning drinking and dining restaurant and bar in the centre of cambridge")
location("52.207312,0.124201")
pricerange("expensive")

id("19182")
name("the golden curry")
phone("01223 329432")
addr("Mill Road City Centre")
postcode("C.B 1, 2 A.Z")
type(restaurant)
food("indian")
description("the golden curry serves a variety of authentic indian dishes at their fully licensed restaurant")
location("52.199289,0.13974")
pricerange("expensive")

id("19249")
name("cocum")
phone("01223 366668")
addr("71 Castle Street City Centre")
postcode("C.B 3, 0 A.H")
type(restaurant)
food("indian")
description("cocum specialises in south indian cuisine using spices meat and vegetables from the kerala region there is also a take away option")
location("52.212444,0.112823")
pricerange("expensive")

id("19227")
name("michaelhouse cafe")
phone("01223 309147")
addr("St. Michael's Church Trinity Street City Centre")
postcode("C.B 2, 1 S.U")
type(restaurant)
food("european")
description("digby trout is a chain of restaurants that are located in many of london's premier tourist attractions. they serve modern european cuisine and are open for lunch and dinner. situated in st michaels church, michaelhouse cafe serves coffee sandwiches and lunch from a regularly changing menu")
location("52.20608,0.118215")
pricerange("expensive")

id("19255")
name("rice boat")
phone("01223 302800")
addr("37 Newnham Road Newnham")
postcode("C.B 3, 9 E.Y")
type(restaurant)
food("indian")
description("the rice boat serves an authentic kind of indian cuisine that originates from the villages of kerala where the spice trade originated")
location("52.199012,0.113196")
pricerange("expensive")

id("4607")
name("hotel du vin and bistro")
phone("01223 227330")
addr("15 - 19 Trumpington Street")
postcode("C.B 2, 1 Q.A")
type(restaurant)
food("european")
description("")
location("52.19934,0.12146")
pricerange("moderate")
signature("")

id("19250")
name("maharajah tandoori restaurant")
phone("01223 358399")
addr("41518 Castle Street City Centre")
postcode("C.B 3, 0 A.H")
type(restaurant)
food("indian")
description("maharajah tandoori restaurant serve a variety of indian and tandoori dishes at their restaurant catering for private parties of up to 40 guests is available upon request")
location("52.212444,0.112823")
pricerange("expensive")

id("14742")
name("bloomsbury restaurant")
phone("0871 942 9180")
addr("Crowne Plaza Hotel 20 Downing Street")
postcode("C.B 2, 3 D.T")
type(restaurant)
food("international")
description("")
location("52.20342,0.12171")
pricerange("moderate")
signature("coconut and red chilli monkfish")

id("19248")
name("thanh binh")
phone("01223 362456")
addr("17 Magdalene Street City Centre")
postcode("C.B 3, 0 A.F")
type(restaurant)
food("vietnamese")
description("thanh binh serve a variety of vietnamese dishes as well as selling an assortment of tea and coffees")
location("52.210226,0.115646")
pricerange("cheap")

id("12566")
name("la tasca")
phone("01223 464630")
addr("14 -16 Bridge Street")
postcode("C.B 2, 1 U.F")
type(restaurant)
food("spanish")
description("la tasca is a spanish tapas restaurant and bar offering over 30 tapas dishes")
location("52.20903,0.1183")
pricerange("moderate")

id("19259")
name("da vinci pizzeria")
phone("01223 351707")
addr("20 Milton Road Chesterton")
postcode("C.B 4, 1 J.Y")
type(restaurant)
food("italian")
description("da Vinci pizzeria serve an extensive range of pizza and italian dishes as well as some vegetarian options a takeaway and delivery service is also available")
location("52.215311,0.12593")
pricerange("cheap")

id("19264")
name("restaurant two two")
phone("01223 351880")
addr("22 Chesterton Road Chesterton")
postcode("C.B 4, 3 A.X")
type(restaurant)
food("french")
location("52.213742,0.1242")
pricerange("expensive")

id("19228")
name("ugly duckling")
addr("12 St. Johns Street City Centre")
postcode("C.B 2, 1 T.W")
type(restaurant)
food("chinese")
description("ugly duckling serves a variety of chinese dishes to eat in or take away they also offer 10 percent discount on takeaway orders")
location("52.208055,0.118397")
pricerange("expensive")

id("12638")
name("wagamama")
phone("01223 462354")
addr("36 Saint Andrews Street")
postcode("C.B 2, 3 A.R")
type(restaurant)
description("")
location("52.203,0.12375")
pricerange("expensive")
food("japanese")

id("19186")
name("lan hong house")
phone("01223 350420")
addr("12 Norfolk Street City Centre")
postcode("C.B 1, 2 L.F")
type(restaurant)
food("chinese")
description("lan hong house serves great value home cooked authentic chinese food with over two five dishes available from the buffet")
location("52.204609,0.137976")
pricerange("moderate")

id("12238")
name("nandos")
phone("01223 327908")
addr("Cambridge Leisure Park Clifton Way")
postcode("C.B 1, 7 D.Y")
type(restaurant)
food("portuguese")
description("It's Nandos")
location("52.19017,0.13699")
pricerange("cheap")

id("13071")
name("the oak bistro")
phone("01223 323361")
addr("6 Lensfield Road")
postcode("C.B 2, 1 E.G")
type(restaurant)
food("british")
description("")
location("52.1987,0.12578")
pricerange("moderate")
signature("chargrilled rib eye steak with truffle butter mixed salad and fries")


id("19226")
name("the copper kettle")
phone("01223 365068")
addr("4 Kings Parade City Centre")
postcode("C.B 2, 1 S.J")
type(restaurant)
description("the copper kettle serve a variety of english dishes at their restaurant including full english breakfasts lunches, roast dinners and baked potatoes. a takeaway menu is also provided")
location("52.204387,0.117841")
pricerange("moderate")
food("british")

id("19197")
name("the lucky star")
phone("01223 244277")
addr("Cambridge Leisure Park Clifton Way Cherry Hinton")
postcode("C.B 1, 7 D.Y")
type(restaurant)
food("chinese")
location("52.190176,0.13699")
pricerange("cheap")

id("19224")
name("fitzbillies restaurant")
phone("01223 352500")
addr("51 Trumpington Street City Centre")
postcode("C.B 2, 1 R.G")
type(restaurant)
food("british")
description("fitzbillies restaurant serves a variety of bistro style lunches, anglo-european a la carte evening meals, as well as teas coffees and cakes throughout the day. catering for private parties is available upon request")
location("52.202598,0.118342")
pricerange("expensive")

id("19216")
name("little seoul")
phone("01223 308681")
addr("108 Regent Street City Centre")
postcode("C.B 2, 1 D.P")
type(restaurant)
food("korean")
description("little seoul offer a variety of korean cuisine for lunch and dinner")
location("52.200187,0.126407")
pricerange("expensive")

id("19189")
name("meze bar restaurant")
addr("196 Mill Road City Centre")
postcode("C.B 1, 3 N.F")
type(restaurant)
food("turkish")
description("meze is a restaurant and bar that serves tasty and fresh turkish cuisine set in an informal relaxed atmosphere the bar area also serves a wide range of beers wines and spirits")
location("52.197349,0.145075")
pricerange("expensive")

id("19225")
name("dojo noodle bar")
phone("01223 363471")
addr("40210 Millers Yard City Centre")
postcode("C.B 2, 1 R.Q")
type(restaurant)
food("asian oriental")
description("dojo noodle bar serves a variety of japanese chinese vietnamese korean and malaysian dishes to eat in or take away sister restaurant to touzai")
location("52.201423,0.116661")
pricerange("cheap")

id("19247")
name("la margherita")
phone("01223 315232")
addr("15 Magdalene Street City Centre")
postcode("C.B 3, 0 A.F")
type(restaurant)
food("italian")
description("la margherita serve a variety of italian and vegetarian dishes at their restaurant")
location("52.210226,0.115646")
pricerange("cheap")

id("19175")
name("yippee noodle bar")
phone("01223 518111")
addr("40428 King Street City Centre")
postcode("C.B 1, 1 L.H")
type(restaurant)
food("asian oriental")
description("yippee noodle bar serves a variety of oriental and vegetarian dishes at their restaurant they also have a bar area and offer a take away service")
location("52.207446,0.122788")
pricerange("moderate")

id("19263")
name("the nirala")
phone("01223 360966")
addr("7 Milton Road Chesterton")
postcode("C.B 4, 1 U.Y")
type(restaurant)
food("indian")
location("52.215157,0.125015")
pricerange("moderate")

id("19171")
name("cotto")
phone("01223 302010")
addr("183 East Road City Centre")
postcode("C.B 1, 1 B.G")
type(restaurant)
description("cotto is a restaurant cafe and bakery all rolled in to one. The restaurant upstairs is open for dinner from wednesday to saturday consisting of one menu of between three to five dishes tailored to the day the cafe and bakery offer cakes and other delicacies")
location("52.204703,0.133238")
pricerange("moderate")
food("british")

id("14810")
name("saint johns chop house")
phone("01223 353110")
addr("21 - 24 Northampton Street")
postcode("C.B 3, 0 A.D")
type(restaurant)
food("british")
description("")
location("52.21031,0.11381")
pricerange("moderate")
signature("barnsley chop braised potatoes roast celeriac red cabbage and port sauce")

id("19275")
name("pizza hut fen ditton")
phone("01223 323737")
addr("Cambridge Retail Park Newmarket Road Fen Ditton")
postcode("C.B 5, 8 W.R")
type(restaurant)
description("pizza hut is a large chain with restaurants nationwide offering convenience pizzas pasta and salads to eat in or take away")
location("52.209742,0.146975")
pricerange("moderate")
food("italian")

id("19219")
name("golden house")
phone("01842 753771")
addr("12 Lensfield Road City Centre")
postcode("C.B 2, 1 E.G")
type(restaurant)
food("chinese")
location("52.198696,0.12578")
pricerange("cheap")

id("19215")
name("j restaurant")
phone("01223 307581")
addr("86 Regent Street City Centre")
postcode("C.B 2, 1 D.P")
type(restaurant)
description("j restaurant offers a wide variety of sushi noodles and dim sum to eat in or takeaway a home delivery service is also available")
location("52.200187,0.126407")
pricerange("cheap")
food("asian oriental")

id("6780")
name("galleria")
phone("01223 362054")
addr("33 Bridge Street")
postcode("C.B 2, 1 U.W")
type(restaurant)
food("european")
description("")
location("52.20951,0.11669")
pricerange("moderate")
signature("poached fillets of monkfish in lemongrass with sweet red chilli cream sauce and tiger prawns with leeks and mushrooms served with rice")

id("31390")
name("the cow pizza kitchen and bar")
phone("01223 308871")
addr("Corn Exchange Street")
postcode("C.B 2, 3 Q.F")
type(restaurant)
food("gastropub")
description("")
location("52.204424,0.12046")
pricerange("moderate")
signature("wasabi spiked hamburger")

id("19183")
name("bedouin")
phone("01223 367660")
addr("100 Mill Road City Centre")
postcode("C.B 1, 2 B.D")
type(restaurant)
description("bedouin serves algerian cuisine")
location("52.199332,0.138395")
pricerange("expensive")
food("african")

id("19238")
name("the gardenia")
phone("01223 356354")
addr("2 Rose Crescent City Centre")
postcode("C.B 2, 3 L.L")
type(restaurant)
food("mediterranean")
description("the gardenia serves a variety of authentic greek and mediterranean dishes at their restaurant catering for private parties of up to two five guests is available upon request")
location("52.206098,0.118713")
pricerange("cheap")

id("29652")
name("zizzi cambridge")
phone("01223 365599")
addr("47-53 Regent Street")
postcode("C.B 2, 1 A.B")
type(restaurant)
food("italian")
description("")
location("52.201116,0.125712")
pricerange("cheap")
signature("piccante rustica pizza (spicy sausage salami mascarpone and roquito chilli)")

id("19272")
name("pipasha restaurant")
phone("01223 577786")
addr("Newmarket Road Fen Ditton")
postcode("C.B 5, 8 P.A")
type(restaurant)
food("indian")
description("pipasha restaurant serves a variety of indian dishes to eat in or take away a delivery service is also available")
location("52.212992,0.157569")
pricerange("expensive")

id("12237")
name("nandos city centre")
phone("01223 327908")
addr("33-34 Saint Andrews Street")
postcode("C.B 2, 3 A.R")
type(restaurant)
food("portuguese")
description("")
location("52.203,0.12375")
pricerange("cheap")

id("19257")
name("royal spice")
phone("01733 553355")
addr("Victoria Avenue Chesterton")
postcode("C.B 4, 1 E.H")
type(restaurant)
food("indian")
location("52.213853,0.125509")
pricerange("cheap")

id("19260")
name("hakka")
phone("01223 568988")
addr("Milton Road Chesterton")
postcode("C.B 4, 1 J.Y")
type(restaurant)
food("chinese")
description("A unique treat for all lovers of Chinese cuisine. From the Spice Islands to the food streets of Beijing and the finest ocean catch.")
location("52.215311,0.12593")
pricerange("expensive")

id("19237")
name("la raza")
phone("01223 464550")
addr("4 - 6 Rose Crescent")
postcode("C.B 2, 3 L.L")
type(restaurant)
food("spanish")
description("")
location("52.206098,0.118713")
pricerange("cheap")
signature("seafood paella")

id("19218")
name("the gandhi")
phone("01223 353942")
addr("72 Regent Street City Centre")
postcode("C.B 2, 1 D.P")
type(restaurant)
food("indian")
description("the gandhi serves a variety of indian and bangladeshi dishes at their restaurant to eat in or take away. Catering for private parties of up to 140 guests is available upon request")
location("52.200187,0.126407")
pricerange("cheap")

id("19265")
name("golden wok")
phone("01223 350688")
addr("191 Histon Road Chesterton")
postcode("C.B 4, 3 H.L")
type(restaurant)
food("chinese")
description("the golden wok serves a variety of traditional chinese meals including sweet and sour dishes as well as rice and noodles")
location("52.220757,0.111564")
pricerange("moderate")

id("19267")
name("meghna")
phone("01223 727410")
addr("205 Victoria Road Chesterton")
postcode("C.B 4, 3 L.F")
type(restaurant)
location("52.215077,0.112421")
pricerange("moderate")
food("indian")

id("19220")
name("saffron brasserie")
phone("01223 354679")
addr("Hills Road City Centre")
postcode("C.B 2, 1 L.A")
type(restaurant)
food("indian")
description("the saffron brasserie serve a variety of dishes from their contemporary indian and bangladeshi menu. Catering for private parties of up to 100 guests is available upon request")
location("52.196862,0.129248")
pricerange("expensive")

id("19268")
name("la mimosa")
phone("01223 362525")
addr("Thompsons Lane Fen Ditton")
postcode("C.B 5, 8 A.Q")
type(restaurant)
food("mediterranean")
location("52.210012999999996,0.118007")
pricerange("expensive")

id("19173")
name("shanghai family restaurant")
phone("01223 301761")
addr("39 Burleigh Street City Centre")
postcode("C.B 1, 1 D.G")
type(restaurant)
food("chinese")
description("shanghai family restaurant comprises a french cafe on the lower level and a chinese restaurant upstairs")
location("52.206111,0.132969")
pricerange("moderate")

id("19223")
name("loch fyne")
phone("01223 362433")
addr("The Little Rose 37 Trumpington Street")
postcode("C.B 2, 1 Q.Y")
type(restaurant)
description("using the freshest seafood from the loch of the same name (the longest sea loch in scotland), loch fyne restaurants serve a variety of shellfish and smoked fish all of which are complimented by an extensive wine list. Non-seafood dishes are also available")
location("52.200693,0.119744")
pricerange("expensive")
food("seafood")

id("15275")
name("mahal of cambridge")
phone("01223 360409")
addr("3 - 5 Millers Yard Mill Lane")
postcode("C.B 2, 1 R.Q")
type(restaurant)
food("indian")
description("")
location("52.20143,0.11664")
pricerange("cheap")
signature("chicken tikka masala")

id("19269")
name("pizza express Fen Ditton")
phone("01223 324033")
addr("Jesus Lane Fen Ditton")
postcode("C.B 5, 8 B.A")
type(restaurant)
description("the simple menu and kitchen concept at pizza express has retained its freshly made ideal, and you can still watch your pizza being prepared for you. This branch has live jazz music")
location("52.208252,0.119957")
pricerange("moderate")
food("italian")

id("19256")
name("sala thong")
phone("01223 323178")
addr("35 Newnham Road Newnham")
postcode("C.B 3, 9 E.Y")
type(restaurant)
food("thai")
description("sala thong serves a variety of thai dishes at their restaurant catering for private parties of up to 40 guests is available upon request")
location("52.199012,0.113196")
pricerange("expensive")

id("19262")
name("city stop restaurant")
phone("01223 363270")
addr("Cambridge City Football Club Milton Road Chesterton")
postcode("C.B 4, 1 U.Y")
type(restaurant)
description("located in cambridge city football club, city stop restaurant serve a variety of english and italian dishes as well as offering a selection of vegetarian options catering for corporate events and private parties of up to 100 guests is available upon request.")
location("52.215157,0.125015")
pricerange("expensive")

id("19261")
name("saigon city")
phone("01223 356555")
addr("169 High Street Chesterton Chesterton")
postcode("C.B 4, 1 N.L")
type(restaurant)
food("asian oriental")
description("saigon city serve vietnamese chinese and thai cuisine to eat in or take away")
location("52.218164,0.143209")
pricerange("expensive")

id("19246")
name("peking restaurant")
phone("01223 354755")
addr("10 Homerton Street City Centre")
postcode("C.B 2, 8 N.X")
type(restaurant)
description("peking resturant cook from fresh ingredients. they specialise in sichuan and hunan dishes")
location("52.189484,0.135465")
pricerange("expensive")
food("chinese")

id("19195")
name("frankie and bennys")
phone("01223 412430")
addr("Cambridge Leisure Park Clifton Way Cherry Hinton")
postcode("C.B 1, 7 D.Y")
type(restaurant)
food("italian")
description("frankie and bennys has a traditional 1950s new york feel to it with its original family photographs, traditional wooden furniture and period music. They serve a wide range of authentic american and italian dishes.")
location("52.190176,0.13699")
pricerange("expensive")

id("7492")
name("graffiti")
phone("01223 277977")
addr("Hotel Felix Whitehouse Lane Huntingdon Road")
postcode("C.B 3, 0 L.X")
type(restaurant)
food("british")
description("Critically acclaimed food in luxurious and stylish surroundings, overlooking the hotels lush gardens.")
location("52.22414,0.09194")
pricerange("expensive")
signature("panfried fillet of brill tempura of langoustine crushed garden peas shellfish basil nage")

id("19254")
name("india house")
phone("01223 461661")
addr("31 Newnham Road Newnham")
postcode("C.B 3, 9 E.Y")
type(restaurant)
food("indian")
description("indian house serve a variety of indian dishes to eat in or take away they also have a selection of english dishes on their menu")
location("52.199012,0.113196")
pricerange("expensive")

id("19252")
name("cambridge lodge restaurant")
phone("01223 355166")
addr("Cambridge Lodge Hotel 139 Huntingdon Road City Centre")
postcode("C.B 3, 0 D.Q")
type(restaurant)
description("located in the cambridge lodge hotel, this restaurant serves a variety of european and vegetarian dishes and can cater for private parties of up to 20 guests upon request.")
location("52.217736,0.102505")
pricerange("expensive")
food("european")

id("19271")
name("grafton hotel restaurant")
phone("01223 241387")
addr("Grafton Hotel 619 Newmarket Road Fen Ditton")
postcode("C.B 5, 8 P.A")
type(restaurant)
description("located in the grafton hotel this restaurant serves a variety of english and vegetarian dishes from their a la carte and carvery menu. They also have a bar area")
location("52.212992,0.157569")
pricerange("expensive")
food("british")

id("19258")
name("the hotpot")
phone("01223 366552")
addr("66 Chesterton Road Chesterton")
postcode("C.B 4, 1 E.P")
type(restaurant)
food("chinese")
description("the hotpot serves a variety of chinese dishes at their restaurant and can cater for private parties of up to five five guests upon request")
location("52.214531,0.127298")
pricerange("expensive")

id("7236")
name("the river bar steakhouse and grill")
phone("01223 307030")
addr("Quayside Off Bridge Street")
postcode("C.B 5, 8 A.Q")
type(restaurant)
food("modern european")
description("")
location("52.20984,0.11793")
pricerange("cheap")
signature("lobster mac and cheese (fireroasted lobster swiss cheese macaroni)")

id("19176")
name("clowns cafe")
phone("01223 355711")
addr("54 King Street City Centre")
postcode("C.B 1, 1 L.N")
type(restaurant)
description("clowns cafe serve a variety of drinks as well as italian dishes such as pasta ciabatta and salads")
location("52.207312,0.124201")
pricerange("expensive")
food("italian")

id("19232")
name("anatolia")
phone("01223 362372")
addr("30 Bridge Street City Centre")
postcode("C.B 2, 1 U.J")
type(restaurant)
food("turkish")
description("anatolia is a basement restaurant that serves a variety of turkish and vegetarian dishes and cater for private parties of up to 80 guests upon request")
location("52.209632,0.117213")
pricerange("moderate")

id("19187")
name("panahar")
phone("01223 355012")
addr("8 Norfolk Street City Centre")
postcode("C.B 1, 2 L.F")
type(restaurant)
food("indian")
location("52.204609,0.137976")
pricerange("expensive")

id("19174")
name("tang chinese")
phone("01223 357187")
addr("Napier Street City Centre")
postcode("C.B 1, 1 H.R")
type(restaurant)
description("tang chinese is a buffet restaurant and bar serving a variety of dishes for lunch and dinner there is also a takeaway menu available")
location("52.207702,0.133982")
pricerange("expensive")
food("chinese")

id("12482")
name("the slug and lettuce")
addr("34 - 35 Green Street")
postcode("C.B 2, 3 J.U")
type(restaurant)
description("slug lettuce is a premium high street bar that serves a wide range of restaurant quality food to suit all occasions and appetites.")
location("52.20683,0.1192")
pricerange("expensive")
food("gastropub")

id("19231")
name("curry king")
phone("01223 324351")
addr("5 Jordans Yard Bridge Street City Centre")
postcode("C.B 2, 1 U.G")
type(restaurant)
food("indian")
description("curry king serve a variety of indian dishes to eat in or take away catering for private parties of up to 40 guests is available upon request")
location("52.209003,0.118661")
pricerange("expensive")

id("19251")
name("travellers rest")
phone("01223 276182")
addr("Huntingdon Road City Centre")
postcode("C.B 3, 0 D.F")
type(restaurant)
food("british")
description("")
location("52.214201,0.108588")
pricerange("expensive")

id("19184")
name("curry queen")
phone("01223 351027")
addr("106 Mill Road City Centre")
postcode("C.B 1, 2 B.D")
type(restaurant)
food("indian")
description("curry queen is the most popular indian restaurant in cambridge serving good indian cuisine including all the usual dishes")
location("52.199332,0.138395")
pricerange("expensive")

id("19190")
name("royal standard")
phone("01223 247877")
addr("290 Mill Road City Centre")
postcode("C.B 1, 3 N.L")
type(restaurant)
location("52.196967,0.149286")
pricerange("expensive")
food("gastropub")

id("19274")
name("rajmahal")
phone("01223 244955")
addr("7 Barnwell Road Fen Ditton")
postcode("C.B 5, 8 R.G")
type(restaurant)
food("indian")
description("rajmahal serves traditional indian cuisine accomapnied by a broad wine list with beers and spirits also available")
location("52.211144,0.163247")
pricerange("moderate")

id("19172")
name("hk fusion")
phone("01223 355909")
addr("21 Burleigh Street City Centre")
postcode("C.B 1, 1 D.G")
type(restaurant)
food("chinese")
location("52.206111,0.132969")
pricerange("expensive")

id("19178")
name("efes restaurant")
phone("01223 500005")
addr("King Street City Centre")
postcode("C.B 1, 1 L.N")
type(restaurant)
food("turkish")
description("efes restaurant serve a variety of turkish dishes including kebabs in truly authentic surroundings.")
location("52.207312,0.124201")
pricerange("moderate")

id("19209")
name("gourmet burger kitchen")
phone("01223 312598")
addr("Regent Street City Centre")
postcode("C.B 2, 1 A.B")
type(restaurant)
food("north american")
description("gourmet burger kitchen has a trendy interior and, although a bit more expensive than the average high street burger joint, the delicious burgers and other dishes are huge and freshly prepared with large side orders to match. Catering for vegetarians is provided")
location("52.20103,0.126023")
pricerange("expensive")

id("19239")
name("don pasquale pizzeria")
phone("01223 350106")
addr("12 Market Hill City Centre")
postcode("C.B 2, 3 N.J")
type(restaurant)
description("don pasquale pizzeria serves an extensive range of pizzas and italian dishes including pasta as well as a selection of beverages. Catering for private parties of up to 80 guests is available upon request")
location("52.205442,0.119706")
pricerange("expensive")
food("italian")

id("6941")
name("the cambridge chop house")
phone("01223 359506")
addr("1 Kings Parade")
postcode("C.B 2, 1 S.J")
type(restaurant)
food("british")
description("")
location("52.20439,0.11784")
pricerange("expensive")
signature("lamb barnsley chop potato and garlic bake greens and gravy")

id("19181")
name("kymmoy")
phone("01223 311911")
addr("52 Mill Road City Centre")
postcode("C.B 1, 2 A.S")
type(restaurant)
description("kymmoy is a noodle bar serving a wide variety of chinese thai cuisine for lunch and dinner")
location("52.200422,0.135784")
pricerange("expensive")
food("asian oriental")

id("19198")
name("sitar tandoori")
phone("01223 249955")
addr("43 High Street Cherry Hinton Cherry Hinton")
postcode("C.B 1, 9 H.X")
type(restaurant)
food("indian")
location("52.186739,0.173048")
pricerange("expensive")

id("19217")
name("shiraz restaurant")
phone("01223 307581")
addr("84 Regent Street City Centre")
postcode("C.B 2, 1 D.P")
type(restaurant)
food("mediterranean")
description("shiraz serves traditional mediterranean cuisine accompanied by an extensive wine list with beers and spirits also available")
location("52.200187,0.126407")
pricerange("expensive")

id("508")
name("midsummer house restaurant")
phone("01223 369299")
addr("Midsummer Common")
postcode("C.B 4, 1 H.A")
type(restaurant)
food("british")
description("")
location("52.21251,0.12774")
pricerange("expensive")
signature("seared scallops with truffle apple and celeriac")

id("19230")
name("cote")
phone("01223 311053")
addr("Bridge Street City Centre")
postcode("C.B 2, 1 U.F")
type(restaurant)
food("french")
description("cote is a modern french bistro offering some of the classic and simple favourites of french cuisine")
location("52.209028,0.118296")
pricerange("expensive")

id("19234")
name("caffe uno")
phone("01223 448620")
addr("32 Bridge Street City Centre")
postcode("C.B 2, 1 U.J")
type(restaurant)
food("italian")
description("caffe uno is a chain of cafe style restaurants that offer a wide selection of meals and snacks to suit any time of the day including an extensive breakfast menu and choice of hot or cold drinks")
location("52.209632,0.117213")
pricerange("expensive")

id("19222")
name("sesame restaurant and bar")
phone("01223 358899")
addr("17 Hills Road City Centre")
postcode("C.B 2, 1 N.W")
type(restaurant)
food("chinese")
description("sesame restaurant and bar offers a wide variety of traditional chinese cuisine for lunch or dinner with wifi access and a television screen in the basement")
location("52.197154,0.129511")
pricerange("expensive")

id("19236")
name("bangkok city")
phone("01223 354382")
addr("24 Green Street City Centre")
postcode("C.B 2, 3 J.X")
type(restaurant)
food("thai")
description("bangkok city serve a variety of authentic dishes to eat in or take away")
location("52.206504,0.119157")
pricerange("expensive")



